
//----------------------------
// MINEBEA stepper motors
// Model definitions
//
// Copyright (c) 2020 Cuban.Tech
//----------------------------

//         SERIES          D     L     d1     d2    a    C1    C2    C3  W1    t   W  l2  P_FPH P_FPL P15S    H     R   B  alpha    A     Q    T  C2_1  C1_1 pins  clamps
MINEBEA_PM15S_020 =      [15,   12,   1.5,     6, 0.5,    9,  8.4,  4.5, 50, 0.8, 28,  1,  0.0,  0.0, 20.0, 2.0, 1.15, 00,   00, 00.0,  0.0, 0.0, 00.0, 00.0,   4,   true];

MINEBEA_PM20S_020 =      [20, 15.5,   1.5,     6, 1.5, 11.9,  8.4,  4.5, 50, 0.8, 28,  1, 25.0, 25.0, 00.0, 2.3, 3.00,  0,   18, 31.0,  0.0, 3.0, 00.0, 00.0,   4,   true];
MINEBEA_PM20L_020 =      [20, 19.6,   1.5,     6, 1.5, 11.9,  8.4,  4.5, 50, 0.8, 28,  1, 25.0, 25.0, 00.0, 0.0, 0.00, 00,   18, 31.0,  0.0, 3.0, 00.0, 00.0,   4,   true];

MINEBEA_PM25S_024 =      [25, 12.5,     2,     7, 1.5, 11.9,  8.4,  4.5, 50, 0.8, 28,  1, 32.0, 32.0, 00.0, 3.0, 3.30,  0,   15, 38.6,  0.0, 2.6, 00.0, 00.0,   5,   true];
MINEBEA_PM25S_048 =      [25, 12.5,     2,     7, 1.5, 11.9,  8.4,  4.5, 50, 0.8, 28,  1, 32.0, 32.0, 00.0, 3.0, 3.30,  0,   15, 38.6,  0.0, 2.6, 00.0, 00.0,   5,   true];
MINEBEA_PM25L_024 =      [25,   17,     2,     7, 1.5, 11.9,  8.4,  4.5, 50, 0.8, 28,  1, 32.0, 32.0, 00.0, 3.0, 3.30,  0,   15, 38.6,  0.0, 2.6, 00.0, 00.0,   5,   true];

MINEBEA_PM30S_F48 =      [30, 15.5,     3,    10, 1.4, 0,       0,    0,  0, 0.8,  0,  2, 42.0, 42.0, 00.0, 3.5, 3.50, 10,   00, 00.0, 00.0, 3.0, 00.0, 00.0,   5,   true];

MINEBEA_PM35S_024 =      [35, 15.5,     2,    10, 1.5, 12.7, 15.8,  5.5, 50, 0.8, 28,  1, 42.0, 42.0, 00.0, 3.2, 3.50,  0,   15, 49.0,  0.0, 3.0, 00.0, 00.0,   5,   true];
MINEBEA_PM35S_024_D1_3 = [35, 15.5,     3,    10, 1.5, 12.7, 15.8,  5.5, 50, 0.8, 28,  1, 42.0, 42.0, 00.0, 3.2, 3.50,  0,   15, 49.0,  0.0, 3.0, 00.0, 00.0,   5,   true];
MINEBEA_PM35S_048 =      [35, 15.5,     2,    10, 1.5, 12.7, 15.8,  5.5, 50, 0.8, 28,  1, 42.0, 42.0, 00.0, 3.2, 3.50,  0,   15, 49.0,  0.0, 3.0, 00.0, 00.0,   5,   true];
MINEBEA_PM35S_048_D1_3 = [35, 15.5,     3,    10, 1.5, 12.7, 15.8,  5.5, 50, 0.8, 28,  1, 42.0, 42.0, 00.0, 3.2, 3.50,  0,   15, 49.0,  0.0, 3.0, 00.0, 00.0,   5,   true];
MINEBEA_PM35S_F48 =      [35, 15.5,     3,    10, 1.3, 12.7, 15.8,  5.5, 50, 0.8, 28,  2, 42.0, 42.0, 00.0, 3.5, 3.50, 10,    0,  0.0,  0.0, 3.0, 00.0, 00.0,   5,   true];
MINEBEA_PM35L_024 =      [35, 22.2,     2,    10, 1.5, 12.7, 15.8,  5.5, 50, 0.8, 28,  1, 42.0, 42.0, 00.0, 3.2, 3.50,  0,   15, 49.0,  0.0, 3.0, 00.0, 00.0,   5,   true];
MINEBEA_PM35L_024_D1_3 = [35, 22.2,     3,    10, 1.5, 12.7, 15.8,  5.5, 50, 0.8, 28,  1, 42.0, 42.0, 00.0, 3.2, 3.50,  0,   15, 49.0,  0.0, 3.0, 00.0, 00.0,   5,   true];
MINEBEA_PM35L_048 =      [35, 22.2,     2,    10, 1.5, 12.7, 15.8,  5.5, 50, 0.8, 28,  1, 42.0, 42.0, 00.0, 3.2, 3.50,  0,   15, 49.0,  0.0, 3.0, 00.0, 00.0,   5,   true];
MINEBEA_PM35L_048_D1_3 = [35, 22.2,     3,    10, 1.5, 12.7, 15.8,  5.5, 50, 0.8, 28,  1, 42.0, 42.0, 00.0, 3.2, 3.50,  0,   15, 49.0,  0.0, 3.0, 00.0, 00.0,   5,   true];

MINEBEA_PM42S_048 =      [42, 15.5,     3,    10, 1.5, 12.7, 15.8,  5.5, 50, 0.8, 28,  1, 49.5, 49.5, 00.0, 3.5, 3.75,  0,   15, 57.0, 00.0, 3.0, 00.0, 00.0,   4,   true];
MINEBEA_PM42S_096 =      [42, 15.5,     3,    10, 1.5, 12.7, 15.8,  5.5, 50, 0.8, 28,  1, 49.5, 49.5, 00.0, 3.5, 3.75,  0,   15, 57.0, 00.0, 3.0, 00.0, 00.0,   4,   true];
MINEBEA_PM42S_0X1 =      [42, 15.5,     3,    10, 1.5, 12.7, 15.8,  5.5, 50, 0.8, 28,  1, 49.5, 49.5, 00.0, 3.5, 3.75,  0,   15, 57.0, 00.0, 3.0, 00.0, 00.0,   4,   true];
MINEBEA_PM42S_F48 =      [42, 17.9,     3,    10, 1.3, 12.7, 15.8,  5.5, 50, 0.8, 28,  2, 49.5, 49.5, 00.0, 3.5, 3.75, 12,   00, 00.0, 00.0, 3.0, 00.0, 00.0,   4,   true];
MINEBEA_PM42L_048 =      [42, 22.2,     3,    10, 1.5, 12.7, 15.8,  5.5, 50, 0.8, 28,  1, 49.5, 49.5, 00.0, 3.5, 3.75,  0,   15, 57.0, 00.0, 3.0, 00.0, 00.0,   4,   true];
MINEBEA_PM42L_F48 =      [42, 23.1,     3,    10, 1.3, 12.7, 15.8,  5.5, 50, 0.8, 28,  2, 49.5, 49.5, 00.0, 3.5, 3.75, 12,   00, 00.0, 00.0, 3.0, 00.0, 00.0,   4,   true];

MINEBEA_PM51L_F48 =      [51, 23.1,     3,    10, 1.3,    0,    0,    0,  0, 0.8,  0,  2, 59.5, 59.5, 00.0, 5.0, 4.50, 00,   00, 00.0, 00.0, 3.0, 20.5, 00.0,   4,   true];

MINEBEA_PM55L_048 =      [55, 25.7,     4, 11.13, 2.3, 12.7, 15.8,  5.5, 50, 1.6, 28,  1, 66.7, 65.0, 00.0, 4.3, 5.00, 00,   15, 75.0, 00.0, 3.0, 00.0, 00.0,   4,   true];
MINEBEA_PM55L_048_D1_6 = [55, 25.7, 6.345, 11.13, 2.3, 12.7, 15.8,  5.5, 50, 1.6, 28,  1, 66.7, 65.0, 00.0, 3.5, 5.00, 00,   15, 75.0, 00.0, 3.0, 00.0, 00.0,   4,   true];

MINEBEA_PG15S_D20 =      [15, 22.5,     3,     6,   2,    9,  8.4,  4.5, 50, 1.8, 28,  1, 00.0, 00.0, 00.0, 0.0, 0.00, 00,   00, 00.0, 00.0, 0.0, 00.0, 00.0,   4,   true];
MINEBEA_PG15S_J20 =      [15, 22.5,     3,     6,   2,    9,  8.4,  4.5, 50, 1.8, 28,  1, 00.0, 00.0, 00.0, 0.0, 0.00, 00,   00, 00.0, 00.0, 0.0, 00.0, 00.0,   4,   true];

MINEBEA_PG20S_D20 =      [20, 27.5,     4,     8,   2, 11.9,  8.4,  4.5, 50,   2, 28,  1, 00.0, 00.0, 00.0, 0.0, 0.00, 00,   00, 00.0, 00.0, 0.0, 00.0, 00.0,   4,   true];
MINEBEA_PG20L_D20 =      [20, 31.5,     4,     8,   2, 11.9,  8.4,  4.5, 50,   2, 28,  1, 00.0, 00.0, 00.0, 0.0, 0.00, 00,   00, 00.0, 00.0, 0.0, 00.0, 00.0,   4,   true];
MINEBEA_PG20L_C20 =      [20, 27.4,     3,     6,   2,    0,    0,    0,  0,   3,  0,  1, 00.0, 00.0, 00.0, 0.0, 0.00, 00,   00, 00.0, 00.0, 0.0, 00.0, 00.0,   4,   true];

MINEBEA_PG25S_D48 =      [25, 24.5,     5,    10,   2, 11.9,  8.4,  4.5, 50,   2, 28,  1, 00.0, 00.0, 00.0, 0.0, 0.00, 00,   00, 00.0, 00.0, 0.0, 00.0, 00.0,   4,   true];
MINEBEA_PG25L_D24 =      [25,   29,     5,    10,   2, 11.9,  8.4,  4.5, 50,   2, 28,  1, 00.0, 00.0, 00.0, 0.0, 0.00, 00,   00, 00.0, 00.0, 0.0, 00.0, 00.0,   4,   true];
MINEBEA_PL25L_A24 =      [25, 28.5,   3.5,     0,   0,    0,    0,    0,  0,   0, 28,  1, 00.0, 00.0, 00.0, 0.0, 0.00, 00,   00, 00.0, 00.0, 0.0, 00.0, 00.0,   4,   true];

MINEBEA_PG35S_D48 =      [35, 38.5,     5,    10, 4.7, 12.7, 15.8,  5.5, 50,   5, 28,  1, 00.0, 00.0, 00.0, 0.0, 0.00, 00,   00, 00.0, 00.0, 0.0, 00.0, 00.0,   4,   true];
MINEBEA_PG35L_D48 =      [35,   45,     5,    10, 4.7, 12.7, 15.8,  5.5, 50,   5, 28,  1, 00.0, 00.0, 00.0, 0.0, 0.00, 00,   00, 00.0, 00.0, 0.0, 00.0, 00.0,   4,   true];
MINEBEA_PL35L_A24 =      [35, 39.5,   4.5,     0,   0,    0,    0,    0,  0,   0, 28,  1, 00.0, 00.0, 00.0, 0.0, 0.00, 00,   00, 00.0, 00.0, 0.0, 00.0, 00.0,   4,   true];
// FIXME: C2_1 = 15.5?
MINEBEA_SMF25_G48 =      [25,    9,     2,    10,   1,  8.1, 19.5,  1.6, 50, 0.6, 28,  2, 32.0, 00.0, 00.0, 3.2, 3.00,  0,    0, 00.0, 38.0, 3.0, 15.5, 00.0,   4,   true];
MINEBEA_SMF25_G96 =      [25,    9,     2,    10,   1,  8.1, 19.5,  1.6, 50, 0.6, 28,  2, 32.0, 00.0, 00.0, 3.2, 3.00,  0,    0, 00.0, 38.0, 3.0, 15.5, 00.0,   4,   true];

MINEBEA_ST35A_G96 =      [35,  9.2,     2,    10,   1,  8.3,   22,  1.1, 50, 0.6, 28,  2, 42.0, 42.0, 00.0, 3.2, 4.00, 00,   00, 00.0, 50.0, 3.0, 15.5,  0.5,   4,   true];
MINEBEA_ST35B_G96 =      [35,  9.2,     2,    10,   1,  8.3,   22,  1.1, 50, 0.6, 28,  2, 42.0, 42.0, 00.0, 3.2, 4.00, 00,   00, 00.0, 50.0, 3.0, 15.5,  0.5,   4,   true];

MINEBEA_SMW35_G48 =      [35, 13.5,     2,    10,   1,  8.8, 21.8,  2.5, 50, 0.6, 28,  2, 42.0, 42.0, 00.0, 3.2, 4.00, 00,   00, 00.0, 50.0, 3.0, 13.4,  5.5,   4,   true];
MINEBEA_SMW35_G48_D1_3 = [35, 13.5,     3,    10,   1,  8.8, 21.8,  2.5, 50, 0.6, 28,  2, 42.0, 42.0, 00.0, 3.2, 4.00, 00,   00, 00.0, 50.0, 3.0, 13.4,  5.5,   4,   true];
MINEBEA_SMW35_G96 =      [35, 13.5,     2,    10,   1,  8.8, 21.8,  2.5, 50, 0.6, 28,  2, 42.0, 42.0, 00.0, 3.2, 4.00, 00,   00, 00.0, 50.0, 3.0, 13.4,  5.5,   4,   true];

MINEBEA_SMW42_G48 =      [42,   17,     3,    10, 1.5,   10,   24,  1.6, 50, 0.8, 28,  2, 49.5, 49.5, 00.0, 3.5, 2.00, 00,   00, 00.0, 57.7, 3.0, 16.0,  7.0,   4,   true];
MINEBEA_SMW42_G96 =      [42,   17,     3,    10, 1.5,   10,   24,  1.6, 50, 0.8, 28,  2, 49.5, 49.5, 00.0, 3.5, 2.00, 00,   00, 00.0, 57.7, 3.0, 16.0,  7.0,   4,   true];
 

