700 0 1 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Sat Oct 22 02:08:40 2016 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 -1 $-1 $7 $8 $2 $-1 $6 reversed single #
loop $-1 -1 $-1 $9 $10 $3 #
plane-surface $-1 -1 $-1 -6.0000000000000009 -9.5000000000000142 -26.999999999999559 0 1 -3.1086244689504386e-016 0 3.1086244689504387e-015 10 forward_v I I I I #
face $-1 -1 $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 -1 $-1 $14 $15 $4 #
loop $-1 -1 $-1 $-1 $16 $3 #
coedge $-1 -1 $-1 $10 $10 $17 $18 reversed $5 $-1 #
face $-1 -1 $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 6.0000000000000009 0 0 1 I I 0 1 6.0000000000000009 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $4 #
coedge $-1 -1 $-1 $15 $15 $24 $25 reversed $8 $-1 #
coedge $-1 -1 $-1 $26 $27 $28 $29 reversed $9 $-1 #
coedge $-1 -1 $-1 $17 $17 $10 $18 forward $30 $-1 #
edge $-1 -1 $-1 $31 -3.1415926535897931 $31 3.1415926535897931 $17 $32 forward @7 unknown #
face $-1 -1 $-1 $33 $34 $2 $-1 $35 reversed single #
loop $-1 -1 $-1 $-1 $36 $11 #
plane-surface $-1 -1 $-1 2.9000000000000004 -9.9999999999999964 11.5 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 forward $12 $-1 #
coedge $-1 -1 $-1 $41 $42 $43 $44 reversed $14 $-1 #
coedge $-1 -1 $-1 $24 $24 $15 $25 forward $45 $-1 #
edge $-1 -1 $-1 $46 -3.1415926535897931 $46 3.1415926535897931 $24 $47 forward @7 unknown #
coedge $-1 -1 $-1 $48 $16 $49 $50 reversed $9 $-1 #
coedge $-1 -1 $-1 $16 $51 $52 $53 reversed $9 $-1 #
coedge $-1 -1 $-1 $54 $55 $16 $29 forward $56 $-1 #
edge $-1 -1 $-1 $57 8.0529550741311616e-031 $58 3.1415926535897931 $28 $59 forward @7 unknown #
loop $-1 -1 $-1 $60 $17 $61 #
vertex $-1 -1 $-1 $18 $62 #
ellipse-curve $-1 -1 $-1 0 -9.5000000000000142 23.000000000000004 0 -1 3.1086244689504386e-016 -2.3999999999999999 0 0 1 I I #
face $-1 -1 $-1 $63 $64 $2 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $19 #
cone-surface $-1 -1 $-1 6.0000000000000009 -9.9999999999999982 11.500000000000002 -1 0 0 0 3.9823217187641469e-016 8.2499999999999982 1 I I 0 1 8.2499999999999982 forward I I I I #
coedge $-1 -1 $-1 $67 $68 $69 $70 forward $20 $-1 #
coedge $-1 -1 $-1 $71 $22 $72 $73 reversed $12 $-1 #
coedge $-1 -1 $-1 $22 $74 $75 $76 reversed $12 $-1 #
coedge $-1 -1 $-1 $77 $41 $22 $40 reversed $14 $-1 #
edge $-1 -1 $-1 $78 -4.6016886137892349e-031 $79 3.1415926535897931 $22 $80 forward @7 unknown #
coedge $-1 -1 $-1 $39 $23 $81 $82 reversed $14 $-1 #
coedge $-1 -1 $-1 $23 $83 $84 $85 reversed $14 $-1 #
coedge $-1 -1 $-1 $86 $87 $23 $44 forward $88 $-1 #
edge $-1 -1 $-1 $89 0 $90 0.38 $43 $91 forward @7 unknown #
loop $-1 -1 $-1 $92 $24 $93 #
vertex $-1 -1 $-1 $25 $94 #
ellipse-curve $-1 -1 $-1 0 -9.5000000000000142 0 0 -1 3.1086244689504386e-016 -2.3999999999999999 0 0 1 I I #
coedge $-1 -1 $-1 $95 $26 $96 $97 reversed $9 $-1 #
coedge $-1 -1 $-1 $98 $99 $26 $50 forward $100 $-1 #
edge $-1 -1 $-1 $101 3.3234834546000078 $57 3.6499999999999782 $49 $102 forward @7 unknown #
coedge $-1 -1 $-1 $27 $103 $104 $105 reversed $9 $-1 #
coedge $-1 -1 $-1 $106 $107 $27 $53 forward $64 $-1 #
edge $-1 -1 $-1 $58 -2.4999999999999778 $108 -2.1734834546000079 $52 $109 forward @7 unknown #
coedge $-1 -1 $-1 $110 $28 $107 $111 forward $56 $-1 #
coedge $-1 -1 $-1 $28 $112 $98 $113 reversed $56 $-1 #
loop $-1 -1 $-1 $-1 $28 $114 #
vertex $-1 -1 $-1 $113 $115 #
vertex $-1 -1 $-1 $111 $116 #
ellipse-curve $-1 -1 $-1 0 -9.5000000000000142 23.000000000000004 0 1 -3.1086244689504386e-016 -6.0000000000000009 0 0 1 I I #
loop $-1 -1 $-1 $-1 $117 $61 #
face $-1 -1 $-1 $118 $30 $2 $-1 $119 reversed single #
point $-1 -1 $-1 2.3999999999999999 -9.5000000000000142 23.000000000000004 #
face $-1 -1 $-1 $120 $121 $2 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $123 $33 #
plane-surface $-1 -1 $-1 6.0000000000000009 0 23.000000000000004 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $124 $125 $126 $127 forward $34 $-1 #
coedge $-1 -1 $-1 $128 $36 $125 $129 reversed $20 $-1 #
coedge $-1 -1 $-1 $36 $128 $130 $131 reversed $20 $-1 #
coedge $-1 -1 $-1 $83 $126 $36 $70 reversed $14 $-1 #
edge $-1 -1 $-1 $132 -1.3020032102811223 $133 -1.101516545399948 $36 $134 forward @7 unknown #
coedge $-1 -1 $-1 $135 $37 $136 $137 forward $12 $-1 #
coedge $-1 -1 $-1 $81 $138 $37 $73 forward $100 $-1 #
edge $-1 -1 $-1 $139 -0.25000000000000011 $79 0.95000000000000051 $72 $140 forward @7 tangent #
coedge $-1 -1 $-1 $38 $135 $141 $142 reversed $12 $-1 #
coedge $-1 -1 $-1 $143 $123 $38 $76 forward $64 $-1 #
edge $-1 -1 $-1 $78 -0.95000000000000051 $144 0.76685245480488773 $75 $145 forward @7 tangent #
coedge $-1 -1 $-1 $126 $39 $123 $146 reversed $14 $-1 #
vertex $-1 -1 $-1 $76 $147 #
vertex $-1 -1 $-1 $82 $148 #
ellipse-curve $-1 -1 $-1 0 -9.5000000000000142 0 0 1 -3.1086244689504386e-016 6.0000000000000009 0 0 1 I I #
coedge $-1 -1 $-1 $99 $72 $41 $82 forward $100 $-1 #
edge $-1 -1 $-1 $79 1.3499999999999777 $89 1.6765165453999473 $81 $102 forward @7 unknown #
coedge $-1 -1 $-1 $42 $69 $149 $150 reversed $14 $-1 #
coedge $-1 -1 $-1 $151 $152 $42 $85 forward $153 $-1 #
edge $-1 -1 $-1 $90 1.1015165453999476 $154 1.3020032102811219 $84 $155 forward @7 unknown #
coedge $-1 -1 $-1 $96 $43 $152 $156 forward $88 $-1 #
coedge $-1 -1 $-1 $43 $96 $99 $157 reversed $88 $-1 #
loop $-1 -1 $-1 $-1 $43 $120 #
vertex $-1 -1 $-1 $157 $158 #
vertex $-1 -1 $-1 $156 $159 #
straight-curve $-1 -1 $-1 -6.0000000000000009 -9.5000000000000053 3.2651654539996979 10 0 0 I I #
loop $-1 -1 $-1 $-1 $160 $93 #
face $-1 -1 $-1 $61 $45 $2 $-1 $161 reversed single #
point $-1 -1 $-1 2.3999999999999999 -9.5000000000000142 2.9391523179536471e-016 #
coedge $-1 -1 $-1 $162 $48 $163 $164 reversed $9 $-1 #
coedge $-1 -1 $-1 $87 $86 $48 $97 forward $88 $-1 #
edge $-1 -1 $-1 $165 -0.38 $101 -0 $96 $166 forward @7 unknown #
coedge $-1 -1 $-1 $138 $49 $55 $113 forward $100 $-1 #
coedge $-1 -1 $-1 $49 $81 $87 $157 forward $100 $-1 #
loop $-1 -1 $-1 $-1 $81 $167 #
vertex $-1 -1 $-1 $97 $168 #
straight-curve $-1 -1 $-1 -6.0000000000000009 -9.5000000000000089 -13.499999999999776 0 3.1086244689504387e-015 10 I I #
coedge $-1 -1 $-1 $51 $162 $128 $169 reversed $9 $-1 #
coedge $-1 -1 $-1 $125 $124 $51 $105 forward $34 $-1 #
edge $-1 -1 $-1 $108 0 $170 0.31000000000000005 $104 $171 forward @7 unknown #
coedge $-1 -1 $-1 $123 $52 $124 $172 forward $64 $-1 #
coedge $-1 -1 $-1 $52 $143 $54 $111 reversed $64 $-1 #
vertex $-1 -1 $-1 $172 $173 #
straight-curve $-1 -1 $-1 6.0000000000000009 -9.5000000000000071 -1.9999999999997762 0 -3.1086244689504387e-015 -10 I I #
coedge $-1 -1 $-1 $174 $54 $175 $176 reversed $56 $-1 #
edge $-1 -1 $-1 $58 -0.94999999999999984 $177 0.76685245480488784 $54 $178 forward @7 tangent #
coedge $-1 -1 $-1 $55 $174 $179 $180 forward $56 $-1 #
edge $-1 -1 $-1 $57 -0.94999999999999984 $181 0.25000000000000011 $98 $182 forward @7 tangent #
face $-1 -1 $-1 $183 $56 $2 $-1 $184 forward single #
point $-1 -1 $-1 -6.0000000000000009 -9.4999999999999982 23.000000000000004 #
point $-1 -1 $-1 6.0000000000000009 -9.4999999999999982 23.000000000000004 #
coedge $-1 -1 $-1 $117 $117 $185 $186 forward $60 $-1 #
face $-1 -1 $-1 $187 $188 $2 $-1 $189 forward single #
cone-surface $-1 -1 $-1 0 0 23.000000000000004 0 1 0 -2.3999999999999999 0 0 1 I I 0 1 2.3999999999999999 forward I I I I #
face $-1 -1 $-1 $190 $88 $2 $-1 $191 reversed single #
loop $-1 -1 $-1 $-1 $149 $63 #
cone-surface $-1 -1 $-1 -2.2000000000000011 -9.9999999999999982 11.500000000000002 1 0 0 0 0 -6.2500000000000018 1 I I 0 1 6.2500000000000018 forward I I I I #
coedge $-1 -1 $-1 $75 $106 $77 $146 forward $64 $-1 #
coedge $-1 -1 $-1 $104 $66 $106 $172 reversed $34 $-1 #
coedge $-1 -1 $-1 $66 $104 $67 $129 forward $34 $-1 #
coedge $-1 -1 $-1 $69 $77 $66 $127 reversed $14 $-1 #
edge $-1 -1 $-1 $133 -0.31000000000000005 $192 0 $66 $193 forward @7 unknown #
coedge $-1 -1 $-1 $68 $67 $103 $169 forward $20 $-1 #
edge $-1 -1 $-1 $170 0.060643224031515799 $133 3.0809494295582778 $125 $194 forward @7 unknown #
coedge $-1 -1 $-1 $195 $149 $68 $131 forward $121 $-1 #
edge $-1 -1 $-1 $132 0.080085580033657983 $196 3.0615070735561347 $130 $197 forward @7 unknown #
vertex $-1 -1 $-1 $131 $198 #
vertex $-1 -1 $-1 $127 $199 #
straight-curve $-1 -1 $-1 2.9000000000000004 -9.5000000000000089 -7.7499999999997797 0 -3.1086244689504387e-015 -10 I I #
coedge $-1 -1 $-1 $74 $71 $200 $201 forward $12 $-1 #
coedge $-1 -1 $-1 $202 $203 $71 $137 reversed $204 $-1 #
edge $-1 -1 $-1 $139 -3.1415926535897931 $205 -2.1797635759591958 $71 $206 forward @7 unknown #
coedge $-1 -1 $-1 $72 $98 $202 $207 forward $100 $-1 #
vertex $-1 -1 $-1 $137 $208 #
straight-curve $-1 -1 $-1 -6.0000000000000009 0 0 0 -10 0 I I #
coedge $-1 -1 $-1 $209 $210 $74 $142 forward $188 $211 #
edge $-1 -1 $-1 $144 -5.8830131335036161e-035 $212 1.1350754042270343 $74 $213 forward @7 tangent #
coedge $-1 -1 $-1 $107 $75 $214 $215 reversed $64 $-1 #
vertex $-1 -1 $-1 $142 $216 #
straight-curve $-1 -1 $-1 6.0000000000000009 0 0 0 10 0 I I #
edge $-1 -1 $-1 $192 -0.52651654539994774 $78 -0.19999999999997761 $123 $109 forward @7 unknown #
point $-1 -1 $-1 6.0000000000000009 -9.5000000000000053 0 #
point $-1 -1 $-1 -6.0000000000000009 -9.5000000000000053 0 #
coedge $-1 -1 $-1 $130 $217 $83 $150 forward $121 $-1 #
edge $-1 -1 $-1 $154 0 $132 0.51000000000000012 $149 $218 forward @7 unknown #
coedge $-1 -1 $-1 $163 $84 $217 $219 forward $153 $-1 #
coedge $-1 -1 $-1 $84 $163 $86 $156 reversed $153 $-1 #
loop $-1 -1 $-1 $-1 $84 $190 #
vertex $-1 -1 $-1 $219 $220 #
straight-curve $-1 -1 $-1 -2.2000000000000011 -9.5000000000000089 -7.7499999999997771 0 3.1086244689504387e-015 10 I I #
edge $-1 -1 $-1 $90 0.060643224031515418 $165 3.0809494295582773 $86 $221 forward @7 unknown #
edge $-1 -1 $-1 $89 0.060643224031515418 $101 3.0809494295582773 $99 $222 forward @7 unknown #
point $-1 -1 $-1 -6.0000000000000009 -9.5000000000000053 3.2651654539996979 #
point $-1 -1 $-1 -2.2000000000000011 -9.5000000000000053 3.2651654539996979 #
coedge $-1 -1 $-1 $160 $160 $223 $224 forward $92 $-1 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -2.3999999999999999 0 0 1 I I 0 1 2.3999999999999999 forward I I I I #
coedge $-1 -1 $-1 $103 $95 $195 $225 reversed $9 $-1 #
coedge $-1 -1 $-1 $152 $151 $95 $164 forward $153 $-1 #
edge $-1 -1 $-1 $226 2.5479967897188338 $165 2.7484834546000081 $163 $155 forward @7 unknown #
vertex $-1 -1 $-1 $97 $227 #
straight-curve $-1 -1 $-1 -6.0000000000000009 -9.5 19.734834546000304 -10 -0 -0 I I #
face $-1 -1 $-1 $228 $100 $2 $-1 $229 forward single #
point $-1 -1 $-1 -6.0000000000000009 -9.5 19.734834546000304 #
edge $-1 -1 $-1 $170 -2.7484834546000081 $196 -2.5479967897188338 $128 $134 forward @7 unknown #
vertex $-1 -1 $-1 $129 $230 #
straight-curve $-1 -1 $-1 6.0000000000000009 -9.5 19.7348345460003 -10 0 0 I I #
edge $-1 -1 $-1 $108 0.060643224031515799 $192 3.0809494295582778 $106 $231 forward @7 unknown #
point $-1 -1 $-1 6.0000000000000009 -9.5 19.7348345460003 #
coedge $-1 -1 $-1 $112 $110 $232 $233 forward $56 $-1 #
coedge $-1 -1 $-1 $234 $235 $110 $176 forward $236 $237 #
edge $-1 -1 $-1 $238 -1.1350754042270315 $177 0 $110 $239 forward @7 tangent #
vertex $-1 -1 $-1 $215 $240 #
straight-curve $-1 -1 $-1 6.0000000000000009 0 23.000000000000004 0 10 0 I I #
coedge $-1 -1 $-1 $241 $202 $112 $180 reversed $204 $-1 #
edge $-1 -1 $-1 $242 -0.96182907763059744 $181 0 $112 $243 forward @7 unknown #
vertex $-1 -1 $-1 $207 $244 #
straight-curve $-1 -1 $-1 -6.0000000000000009 0 23.000000000000004 0 10 0 I I #
face $-1 -1 $-1 $-1 $245 $2 $-1 $246 reversed single #
cone-surface $-1 -1 $-1 0 0 23.000000000000004 0 1 0 -6.0000000000000009 0 0 1 I I 0 1 6.0000000000000009 forward I I I I #
coedge $-1 -1 $-1 $185 $185 $117 $186 reversed $247 $-1 #
edge $-1 -1 $-1 $248 -3.1415926535897931 $248 3.1415926535897931 $117 $249 forward @7 unknown #
face $-1 -1 $-1 $250 $251 $2 $-1 $252 forward single #
loop $-1 -1 $-1 $-1 $210 $118 #
spline-surface $-1 -1 $-1 forward { rbblnsur @11 blendsupsur cone 0 0 0 0 1 0 6.0000000000000009 0 0 1 I I 0 1 6.0000000000000009 forward I I I I null_curve nullbs 0 0 0 
	@11 blendsupsur plane 11.677669589709939 15.935028902590664 31.500000060447832 0.70710678118654768 -0.70710678118654735 -5.5238282526487739e-019 -7.81187283111557e-018 0 -10 forward_v I I I I null_curve nullbs 0 0 0 
	ellipse 0 -4.5814754519511292 0 0.70710678118654768 -0.70710678118654735 -5.5238282526487739e-019 12.25 12.250000000000007 0 0.70710678118654735 I I 6.25 6.25 
	no_radius 
	F 0 F 1 
	I I 
	1 0.001 0.0099129825008540447 
	1 
	full nubs 3 3 open periodic none none 6 19 
	0 3 0.20000000000000001 1 0.40000000000000002 1 0.59999999999999998 1 0.80000000000000004 1 
	1 3 
	-4.1393043108538983 3 -3.8800983993739613 2 -3.6259556913920798 2 -3.4020860307388734 2 -3.2621674928306192 3 
	-2.9348440799927875 2 -2.5057762236686818 2 -2.143880996325688 3 -1.6424266360119015 2 -1.2348574174077815 2 
	-0.80622644733769633 2 -0.53833209104389312 3 -0.36214981650701827 2 -0.080258177248018481 2 0.28620095378868127 2 
	0.68102929605927987 2 1.1110768073278809 2 1.5618626593578626 2 2.143880996325688 3 
	-3.2533587813232629 -11.223749630486131 5.0413943150666984 
	-3.6957470518721571 -10.597128883859281 4.7559082620429693 
	-4.7569148192944581 -9.3441796571063289 4.4587243288244229 
	-6.6360866523361084 -7.7509028707383543 4.9017463746192478 
	-8.5161515086792008 -6.6868099919268857 6.1661739294272309 
	-10.11074447914314 -6.3139799295842831 8.0594138065418601 
	-10.821437641406535 -6.5640783285258228 9.5482533229300532 
	-11.061691560950921 -6.8043322480702102 10.292846726594508 
	-3.6889451841788086 -12.113071869649536 4.7602977056386475 
	-4.1047260817307816 -11.454261251801515 4.43784089914036 
	-5.1464345791947999 -10.136980639049336 4.0671749572524449 
	-7.0886243172598888 -8.4778735583688416 4.4218216069458567 
	-9.0983048070577688 -7.4022534414405472 5.6294450236208284 
	-10.853372551364622 -7.0830085120869359 7.49534621250426 
	-11.666250728718886 -7.4088914158381751 8.9776143744401367 
	-11.951013800114328 -7.6936544872336166 9.7189411490122382 
	-4.0878653600594781 -12.927533895405903 4.4224549309416803 
	-4.4657729263196426 -12.232787340273525 4.0706762784880119 
	-5.4676467208950772 -10.843693117743312 3.6359871898111242 
	-7.4543225598575722 -9.1116746387544829 3.8997624738123413 
	-9.5884338274883127 -8.0243212947962554 5.0342198677654117 
	-11.509632948466894 -7.7656036182353914 6.8466227430272149 
	-12.43235339595547 -8.1749940830747647 8.3015195036708995 
	-12.765475825870691 -8.5081165129899841 9.0291788173392575 
	-4.7790212056329633 -14.338643746785101 3.6632376909220521 
	-5.0664736555406282 -13.567894099537522 3.2853724872736398 
	-5.9570282292896017 -12.026926803187196 2.7738436162976181 
	-7.9927119313693655 -10.141986936486468 2.8797506487096296 
	-10.351497131127585 -9.0322953725677717 3.838875148845855 
	-12.597872093036486 -8.903060132323855 5.4731021982492596 
	-13.744006717564618 -9.4866474046839127 6.8102858621447426 
	-14.176585677249886 -9.919226364369182 7.4791102856325189 
	-5.0731499196076797 -14.939156537816814 3.2436867847044137 
	-5.3082200579354986 -14.128298950588613 2.8688271109155314 
	-6.1276798518201927 -12.507190699279043 2.3442414339070741 
	-8.1683762942847 -10.54215764390303 2.3833221430000968 
	-10.627792205164814 -9.4218454546795432 3.2408251006657265 
	-13.033508906665839 -9.3616298776199223 4.7511485856160247 
	-14.293361730019139 -10.03600241713843 5.9985770229274236 
	-14.777098468281601 -10.519739155400892 6.6225271854381775 
	-5.5183178293415196 -15.848041020190069 2.3976319221714255 
	-5.6573731242792435 -14.965980827123563 2.0700194564008467 
	-6.3396542677261927 -13.202606946031214 1.5917215869593573 
	-8.3666914736850071 -11.096207753920165 1.550607710846998 
	-10.983553493632446 -9.9586049718362357 2.1942543412670226 
	-13.656851817966357 -10.021804461143468 3.3908212465784384 
	-15.113163273806471 -10.855803960925762 4.3935745399474859 
	-15.685982950654855 -11.428623637774146 4.8951651744333278 
	-5.682259599543471 -16.18275546768572 1.9779778419486944 
	-5.7776717199849568 -15.269262462966948 1.6899720588847114 
	-6.3947875364411999 -13.443087385892126 1.2632271616379833 
	-8.4062584165495498 -11.274631669183893 1.2039325366475431 
	-11.083635492797743 -10.130062674028073 1.7380630697567845 
	-13.868559973350926 -10.248121510134593 2.7538138699801551 
	-15.409290940551507 -11.151931627670805 3.610057859701969 
	-16.020697398150507 -11.763338085269803 4.0383714273119145 
	-5.8696522230735351 -16.565348740726268 1.274947673110336 
	-5.9110594623660813 -15.613124550324661 1.075886004392256 
	-6.446237456423396 -13.709568016606603 0.77643875459309086 
	-8.4342960068202526 -11.464833010171439 0.71892812753652624 
	-11.181933670042747 -10.31203139913265 1.0655560934860302 
	-14.101156026578012 -10.497879744818007 1.7419868402882068 
	-15.744720739322931 -11.487361426442229 2.3159177271635492 
	-16.403290671191051 -12.145931358310349 2.6030181659335994 
	-5.9227783263049014 -16.673814534823642 0.99950271958331738 
	-5.9475502818731849 -15.709724046302949 0.84037149111239673 
	-6.4571147760454384 -13.782460137505764 0.60000276571202427 
	-8.4367565433034049 -11.514407710078034 0.55043562126320333 
	-11.204675839129571 -10.359183410676749 0.82269042117494107 
	-14.164113452655977 -10.565855717479138 1.3579920472790719 
	-15.838845705826829 -11.581486392946124 1.8130259014360317 
	-16.511756465288428 -12.254397152407721 2.0406513858159423 
	-5.9564379393083193 -16.742536244705619 0.72169735704689264 
	-5.9704968924751478 -15.770807040232047 0.60566356364002805 
	-6.4635179388867039 -13.828281995268345 0.43003792706947985 
	-8.4375861867164996 -11.545226655798615 0.39260025548281985 
	-11.218399175488525 -10.388456445314764 0.58937345999937329 
	-14.203600568571401 -10.608541204048688 0.97773418295417658 
	-15.89835056560959 -11.640991252728883 1.3081687623433613 
	-16.580478175170406 -12.3231188622897 1.4734654373040756 
	-6.0351807532898629 -16.903302823251273 0.071803492163179106 
	-6.0241778628996681 -15.913703716670554 0.056591217767423749 
	-6.4784974058357756 -13.935476989510303 0.03242463094292658 
	-8.4395270425707167 -11.617324053642633 0.023362473512723234 
	-11.250503350958677 -10.456937361032439 0.0435551206524077 
	-14.29597615895268 -10.708399016683565 0.088164410642345842 
	-16.037555377750358 -11.780196064869653 0.12711324079614658 
	-16.741244753716057 -12.483885440835351 0.14659879649982749 
	-6.0066063348222212 -16.844963385546503 -0.59096768510705722 
	-6.0062066270766499 -15.862869028893346 -0.48888359684297361 
	-6.4772936667802172 -13.899635326497817 -0.33221004682284783 
	-8.4451007701930454 -11.596165488108415 -0.29134970113182079 
	-11.244727409941508 -10.437190614375121 -0.45369622290064793 
	-14.265879835488924 -10.675416351688645 -0.78316692731976623 
	-15.988154437626863 -11.730795124746153 -1.0653809029175962 
	-16.682905316011293 -12.425546003130584 -1.2065590237602433 
	-5.6960641385683095 -16.210939734861434 -2.0715333042551665 
	-5.7893975960182278 -15.295865301785565 -1.7628630079613279 
	-6.4038968730876933 -13.46653005160012 -1.3031755116167827 
	-8.416196936243459 -11.294883937138549 -1.2310267007150946 
	-11.0982309695616 -10.1498355096955 -1.7916776994173906 
	-13.889976554644797 -10.27058330215991 -2.8668194702192071 
	-15.43539280343837 -11.178033490557661 -3.7750557749168081 
	-16.048881665326221 -11.791522352445513 -4.2293804961876331 
	-5.3371135207609477 -15.478082223504739 -2.8725626481998514 
	-5.5285915582061058 -14.632963620703475 -2.5016323579907085 
	-6.2899339545998503 -12.943396728555454 -1.9682062135357292 
	-8.3386961999401787 -10.909862642707512 -1.9508144999169474 
	-10.887046535969791 -9.7803134684383917 -2.718493902958615 
	-13.430782885142708 -9.7789525848853867 -4.1166759497789727 
	-14.78839377754811 -10.531034464667401 -5.2819444225583023 
	-15.316024153969522 -11.058664841088815 -5.8648154067413616 
	-4.3977110260369709 -13.560135463443284 -4.145360099408423 
	-4.7429877385638228 -12.835847629543933 -3.7715854911747644 
	-5.7085753883722248 -11.387719724524084 -3.2875239836452792 
	-7.7264517850857786 -9.5958950717778855 -3.4785127229415931 
	-9.9585043554671575 -8.4991516994647505 -4.5521688709490666 
	-12.013421670140191 -8.2903472756205669 -6.3180882558892328 
	-13.025497336874697 -8.7681380239939877 -7.7481746186140352 
	-13.398077393908071 -9.1407180810273605 -8.4634435362921963 
	-3.861510961915509 -12.465393665861964 -4.6489359764682625 
	-4.2667508462846921 -11.793830422757257 -4.3118325079414443 
	-5.3007501865470044 -10.451063716809649 -3.9120552809157116 
	-7.2679056575193099 -8.7658767221047427 -4.2316903488401483 
	-9.3289358277648056 -7.6856898721523113 -5.4168097336828049 
	-11.147578683631117 -7.3876737049656294 -7.2718801850455286 
	-12.000939384054499 -7.7435800711737857 -8.7515449808423007 
	-12.303335596326757 -8.0459762834460431 -9.4915776186227028 
	-3.2533587813232629 -11.223749630486125 -5.0413943150666984 
	-3.6957470518721571 -10.597128883859277 -4.7559082620429702 
	-4.7569148192944581 -9.3441796571063236 -4.4587243288244247 
	-6.6360866523361084 -7.7509028707383498 -4.9017463746192469 
	-8.5161515086791972 -6.6868099919268831 -6.1661739294272326 
	-10.110744479143134 -6.3139799295842796 -8.0594138065418619 
	-10.821437641406533 -6.5640783285258202 -9.548253322930055 
	-11.061691560950919 -6.8043322480702066 -10.292846726594508 
	-2.4106823942061526 -9.5032853401220247 -5.5851979639199296 
	-2.9045447346542357 -8.9389384482449898 -5.3712347609271056 
	-4.0033580006432592 -7.8104433816234859 -5.2162075919640039 
	-5.7606167065057523 -6.3445205122062394 -5.8301988392962745 
	-7.3899298566487781 -5.3027279882865805 -7.2045184972126801 
	-8.6740716703298677 -4.8262332431753396 -9.1506472314545295 
	-9.1870798296414247 -4.9297205167607103 -10.652199553366593 
	-9.3412272705868187 -5.0838679577061052 -11.403112509669857 
	-1.4297513293131399 -7.500551082632124 -5.9128366321282853 
	-1.9317071918081996 -6.9845370772536715 -5.7968662346841704 
	-2.990469111581016 -5.9526504247404732 -5.8151309887657456 
	-4.5562937664363687 -4.5876536744775329 -6.5867584239937793 
	-5.9161630152068518 -3.5672582943326874 -8.0091671397099908 
	-6.9117664906455945 -3.0128711800339754 -9.912868375398066 
	-7.2559884044385061 -2.9986290915577922 -11.352251211851222 
	-7.338493013096917 -3.0811337002162031 -12.072041457261912 
	0.38363371226844256 -3.798223289403059 -6.0429525768969459 
	-0.071052029302147712 -3.3505222241955783 -6.0753116478484497 
	-0.96433046107516418 -2.4551920431110434 -6.3362983073440748 
	-2.1343137153041387 -1.2345947226175202 -7.2786010285558964 
	-3.0288040171172534 -0.24798895530478038 -8.6840690209041185 
	-3.5680649663255046 0.41404961286736985 -10.423501907223159 
	-3.6593413359144442 0.59801797696627101 -11.699596229388103 
	-3.6361652198678538 0.62119409301286255 -12.337694844497928 
	1.2083612591854469 -2.1144045477808406 -5.9333223188289761 
	0.79636211189138351 -1.6905627997777517 -6.0222100600822417 
	0.009452532795665991 -0.84293241623531445 -6.3676669571877174 
	-0.96619633674958749 0.32642726997062887 -7.3463886474764672 
	-1.6601184610146602 1.2996084934487715 -8.7066524704323598 
	-2.0180558143541845 1.9981382205155751 -10.339365236540285 
	-2.0144467208262964 2.2429125920544193 -11.522341530384368 
	-1.9523464782456355 2.3050128346350802 -12.113866400942497 
	2.7872764772808054 1.1092140224971851 -5.3820059339627253 
	2.4806115965043847 1.4936415118853161 -5.5468978422150519 
	1.9294786684438621 2.262470276644442 -5.9899329302716806 
	1.3374889238421588 3.3465125450621658 -6.9532607302357619 
	1.0140466993506678 4.2961223194361313 -8.1570843073664623 
	0.97677273713496082 5.0539193793648174 -9.5293341154986813 
	1.1430668866248435 5.4004261995055618 -10.501942003481204 
	1.2712720920323894 5.5286314049131065 -10.988262115173903 
	3.5346909803612729 2.635185299619808 -4.9235005542160311 
	3.2912278931329859 3.0045449475536086 -5.1058906023953332 
	2.8699034506787182 3.743245406540499 -5.5584151526637307 
	2.4661858938510512 4.7942104823460454 -6.4656305532800342 
	2.3105333452002754 5.7338603568356872 -7.5549798100283825 
	2.410043117650333 6.5136303811398211 -8.7710699776113668 
	2.6425452098667823 6.8999045227475015 -9.6251142427356218 
	2.7972433691550096 7.0546026820357284 -10.052146964857734 
	4.5400280053977422 4.6877483924026002 -3.95919376322257 
	4.3892825150068413 5.038498023176321 -4.1357474170086395 
	4.1523833793028704 5.7399863562347564 -4.5440765683870179 
	4.0046542718546059 6.7498937156941707 -5.2976719779520867 
	4.0700727795882186 7.6768123823221313 -6.1622360033336303 
	4.3456277809753328 8.4833932663796148 -7.1032919102535343 
	4.6618126017483954 8.919171914629116 -7.7566632814267624 
	4.8498064619378018 9.1071657748185224 -8.083353933246082 
	4.8766887300772481 5.3750973719565911 -3.5362376298085305 
	4.7592234051230324 5.7201213382473339 -3.702535160909969 
	4.5869688739416512 6.4101603365594588 -4.0798832364351565 
	4.5258263312998199 7.4073626454779316 -4.7596380535162153 
	4.6639535714427458 8.3302119845711022 -5.528479602301017 
	4.996117879942731 9.1449274492050723 -6.3585601081682359 
	5.338716236670253 9.5960755495509744 -6.932729935053298 
	5.5371554414917901 9.7945147543725106 -7.2198184941924159 
	5.1513901197182896 5.9359460424737183 -3.0762281830951341 
	5.06187967538491 6.2764632948527153 -3.2261205808972457 
	4.9433768025401816 6.957490297786145 -3.5620401176502825 
	4.9531494216233511 7.9446688961361298 -4.1573841628429973 
	5.1501218456296574 8.8642658613189642 -4.8241599541497511 
	5.5276680026510476 9.685346326951862 -5.5399374262350705 
	5.8912770593475452 10.148636372228266 -6.0337323559431351 
	6.0980041120089181 10.355363424889639 -6.2806325404858985 
	5.3320490791490025 6.3047914179780911 -2.7737003069888839 
	5.2609233239159199 6.6423448038589541 -2.9128037738902406 
	5.1777705404007879 7.3174450158517299 -3.2214775922466869 
	5.2341809261943473 8.298031462908618 -3.761308404564903 
	5.4698532260846413 9.2154894855579279 -4.360960059500937 
	5.8772450185490577 10.040755930951413 -5.0015654795999342 
	6.2546718837330406 10.51203119661376 -5.4425013928053119 
	6.46684948751329 10.72420880039401 -5.6629714601023027 
	5.4859863957582942 6.6190801060553923 -2.4552217905922231 
	5.4309578447307079 6.9541991153690468 -2.580903224937388 
	5.3784721708519836 7.6244312670877514 -2.8578502990319032 
	5.4747698119600239 8.5995895025211571 -3.3376212113201658 
	5.743158422495326 9.5152618569493512 -3.8674105631437641 
	6.1755409080278056 10.343944502178417 -4.4313990898498092 
	6.5644451996597049 10.821804512540428 -4.8189615712474563 
	6.7811381755905913 11.038497488471313 -5.0127444891257875 
	5.8105642174051386 7.2817598252510338 -1.598497751186259 
	5.78987880057932 7.6118273045434321 -1.6844034851604035 
	5.8025564802365075 8.2719577630301462 -1.8706500904447456 
	5.9830844602738065 9.23583982339402 -2.1860764941033675 
	6.3202124137158533 10.147781081418021 -2.5293828547254589 
	6.8048846243791399 10.98353288424101 -2.8916819458930476 
	7.2177205953528309 11.475079908233553 -3.1396265018640248 
	7.4438178947862319 11.701177207666953 -3.263599575338612 
	5.935486588406615 7.5368096660457162 -1.0430007401635477 
	5.9284580107458229 7.865022077147886 -1.0996105421870679 
	5.9667636734508296 8.5214428218150182 -1.221936649690434 
	6.179850319288942 9.4811703167093491 -1.4281528726775035 
	6.5431690666950173 10.39171270673352 -1.6519312110229933 
	7.0475254589908429 11.230038478325534 -1.8876681817091188 
	7.4692783100958824 11.7266376229766 -2.0488622963888226 
	7.6988677355809152 11.956227048461637 -2.1294598445005763 
	6.0394457998492337 7.7490597227410598 0.2495267712374038 
	6.0437408414302327 8.075719543461771 0.26291744521558186 
	6.1033213081929567 8.7290354697249217 0.29196169966363772 
	6.3434885616453949 9.6852872968410981 0.34118395297530441 
	6.7286279201844534 10.594662008845896 0.39478158604389746 
	7.2494077489955124 11.435144408065625 0.45136088124621859 
	7.6786097869752705 11.93596909985599 0.49008720334231926 
	7.9111177922762588 12.168477105156981 0.50945049127636588 
	5.9628497983402635 7.59267621966025 0.99075297693934217 
	5.9586233159902369 7.9204440403306684 1.0455399192275165 
	6.0023065492228422 8.5759757408718258 1.1632122314068376 
	6.2224649103616327 9.5347136396412697 1.3598593078338679 
	6.5916350734621654 10.44493362137332 1.5720257703792657 
	7.1004928907368292 11.283886149243338 1.7947395258106642 
	7.524325217619757 11.781684530500481 1.9467711319111147 
	7.7547342891954489 12.01209360207617 2.0227873279178232 
	5.5330120342936588 6.7150907847317631 2.4513946046693809 
	5.4827734895775233 7.0494401484073439 2.578557063969789 
	5.4394968448287804 7.7181332507842102 2.8575170550138895 
	5.5479384410007873 8.6915792420138338 3.3378074040476333 
	5.8263984165125464 9.6066953062809741 3.8661073854923074 
	6.2665434008583443 10.436464343759642 4.4272017299735831 
	6.6590394111892959 10.916398724070017 4.8123533127426121 
	6.8771488542669621 11.134508167147683 5.0049306511999845 
	5.1587129119041286 5.9508967431864725 3.1640541670449052 
	5.0687911481111261 6.2910423520844834 3.3209227607441019 
	4.950245587046795 6.9713264185822297 3.6704712782065281 
	4.9614917159792604 7.9577175419554358 4.2850328430502742 
	5.1607236653279953 8.8771282506727367 4.9698268497827547 
	5.5406735559184384 9.6987955940282973 5.7026829834341131 
	5.9056533363505093 10.163012649231229 6.2075219870026039 
	6.1129548127216724 10.370314125602393 6.4599439243833476 
	4.1200407139142134 3.8302743389570604 4.4457876651368018 
	3.9291388427336948 4.1884804334457639 4.6313639815400496 
	3.6133635315627055 4.9048787953508466 5.0711051901618927 
	3.3581565280853094 5.931281835358039 5.9072396618063809 
	3.3320664498403101 6.8633957864919726 6.8829421673776476 
	3.5355624212201109 7.6593052790993248 7.9552061066951261 
	3.8178040249460174 8.0751633378267371 8.7029417105672948 
	3.9923324084922625 8.2496917213729812 9.0768164829876383 
	3.4329779460840681 2.427521187970513 4.9954405080526874 
	3.1793097085509125 2.7984985772484898 5.1767062971685238 
	2.7381272642374874 3.5404341595027984 5.6304204995254681 
	2.3079827607637475 4.5950192313560914 6.548216144905405 
	2.1304087111120209 5.5358799179468328 7.6550400795036131 
	2.2131131070758685 6.3133930316803957 8.8933365422988437 
	2.4379077388519308 6.6952670517326496 9.7637878722571223 
	2.5895792575057164 6.8469385703864338 10.199024370607573 
	1.8542127773737911 -0.79579103147963814 5.777086334285249 
	1.4812206926956684 -0.38915743663273505 5.9033949243361512 
	0.78520947145000441 0.4240692503163615 6.3013062063796488 
	-0.035509020377202799 1.556317309816039 7.2905415346277973 
	-0.57556057257801796 2.5194910440922378 8.6009918582478289 
	-0.79776220206637549 3.2441019645699098 10.138995192507176 
	-0.72432852935417735 3.5330307835265398 11.242903422492814 
	-0.63373296194443374 3.6236263509362834 11.794884599165718 
	0.95513701851917776 -2.6314040391411408 5.9917063357123821 
	0.52645566781786657 -2.2014508953166123 6.0647991301537356 
	-0.29836705849809853 -1.3416013702530201 6.3881653716461138 
	-1.336099489823352 -0.15894232073543263 7.3619035433152984 
	-2.0897294126405299 0.81803147442322843 8.7416129383955141 
	-2.498912281094821 1.507456360192228 10.41170849526949 
	-2.521036351630471 1.7363229612502438 11.625920863843081 
	-2.4693459696059348 1.7880133432747805 12.233067102079445 
	-1.1103889314948803 -6.8485195204198446 6.0101595485545012 
	-1.6129135090727402 -6.3475526950044454 5.9252222610523821 
	-2.6555696609420778 -5.3457428573790811 5.9977010521081269 
	-4.1576576008394124 -4.0122171086686063 6.8174495894185716 
	-5.4309088743061551 -2.9985869528254439 8.2533157390700485 
	-6.3351574365805057 -2.4200251368913599 10.14219085249929 
	-6.6263942753183525 -2.3690349624376399 11.561166791192129 
	-6.6864614508846358 -2.4291021380039233 12.270742411632105 
	-2.2752974695718731 -9.2268744523270385 5.6725658042218443 
	-2.7774296668481071 -8.6725325175852479 5.4700935078321926 
	-3.8822910825944899 -7.5640323355332058 5.3379053350830681 
	-5.6199631478587513 -6.118570227461416 5.9793646031393068 
	-7.2089903693050541 -5.0803604927506418 7.3713395962765471 
	-8.4432549025660038 -4.5872109137334904 9.325965487962975 
	-8.9245028634963948 -4.6671435506156813 10.829560257300946 
	-9.0648163827918324 -4.8074570699111181 11.58148851695293 
	-3.2533587813232629 -11.223749630486125 5.0413943150666984 
	-3.6957470518721571 -10.597128883859277 4.7559082620429702 
	-4.7569148192944581 -9.3441796571063236 4.4587243288244247 
	-6.6360866523361084 -7.7509028707383498 4.9017463746192469 
	-8.5161515086791972 -6.6868099919268831 6.1661739294272326 
	-10.110744479143134 -6.3139799295842796 8.0594138065418619 
	-10.821437641406533 -6.5640783285258202 9.548253322930055 
	-11.061691560950919 -6.8043322480702066 10.292846726594508 
	0.0099129825008540447 
	
	0 
	0 
	0 
	0 
	0 
	0 
	} F 0 F 1 F -1.1350754042270346 F 9.625639039003259e-035 #
face $-1 -1 $-1 $167 $153 $2 $-1 $253 reversed single #
cone-surface $-1 -1 $-1 -6.0000000000000009 -9.9999999999999982 11.500000000000002 1 0 0 0 0 -8.25 1 I I 0 1 8.25 forward I I I I #
vertex $-1 -1 $-1 $146 $254 #
straight-curve $-1 -1 $-1 6.0000000000000009 -9.5000000000000053 3.265165453999701 10 0 0 I I #
ellipse-curve $-1 -1 $-1 2.9000000000000004 -9.9999999999999982 11.500000000000002 -1 0 0 0 3.9823217187641469e-016 8.2499999999999982 1 I I #
coedge $-1 -1 $-1 $217 $130 $162 $225 forward $121 $-1 #
vertex $-1 -1 $-1 $225 $255 #
ellipse-curve $-1 -1 $-1 2.9000000000000004 -9.9999999999999982 11.500000000000002 1 0 0 0 0 -6.2500000000000018 1 I I #
point $-1 -1 $-1 2.9000000000000004 -9.5000000000000053 5.2700321028114425 #
point $-1 -1 $-1 2.9000000000000004 -9.5000000000000053 3.265165453999701 #
coedge $-1 -1 $-1 $256 $257 $135 $201 reversed $258 $-1 #
edge $-1 -1 $-1 $205 2.868133928286281 $212 3.9128221000184422 $135 $259 forward @7 unknown #
coedge $-1 -1 $-1 $179 $136 $138 $207 reversed $204 $-1 #
coedge $-1 -1 $-1 $136 $260 $256 $261 forward $204 $-1 #
loop $-1 -1 $-1 $-1 $241 $183 #
vertex $-1 -1 $-1 $137 $262 #
ellipse-curve $-1 -1 $-1 0 8.5000000000000053 0 0.70710678118654779 -0.70710678118654735 0 6.0000000000000009 6.0000000000000044 0 0.70710678118654724 I I #
edge $-1 -1 $-1 $181 -1.5500000000000003 $139 0.75 $138 $263 forward @7 unknown #
point $-1 -1 $-1 -6.0000000000000009 2.5000000000000009 0 #
coedge $-1 -1 $-1 $264 $141 $257 $265 forward $188 $266 #
coedge $-1 -1 $-1 $141 $264 $267 $268 forward $188 $269 #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 periodic 2 
	-4.1393043108538983 1 2.143880996325688 1 
	0 -4.1393043108538983 
	0 2.143880996325688 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
vertex $-1 -1 $-1 $201 $270 #
ellipse-curve $-1 -1 $-1 0 -4.5814754519511292 0 -0.8980627079872131 0.4398674488100634 3.5077758345816949e-019 6.0000000000000009 12.250000000000007 0 0.43986744881006329 I I #
coedge $-1 -1 $-1 $267 $271 $143 $215 forward $251 $-1 #
edge $-1 -1 $-1 $177 0.42500000302239149 $144 2.7250000030223918 $143 $272 forward @7 tangent #
point $-1 -1 $-1 6.0000000000000009 7.6685245480488771 0 #
coedge $-1 -1 $-1 $149 $195 $151 $219 reversed $121 $-1 #
straight-curve $-1 -1 $-1 -2.2000000000000011 -9.5000000000000053 5.2700321028114425 10 0 0 I I #
edge $-1 -1 $-1 $154 0.080085580033657983 $226 3.0615070735561347 $151 $273 forward @7 unknown #
point $-1 -1 $-1 -2.2000000000000011 -9.5000000000000053 5.2700321028114425 #
ellipse-curve $-1 -1 $-1 -2.2000000000000011 -9.9999999999999982 11.500000000000002 1 0 0 -0 -0 -8.25 1 I I #
ellipse-curve $-1 -1 $-1 -6.0000000000000009 -9.9999999999999982 11.500000000000002 1 0 0 0 0 -8.25 1 I I #
coedge $-1 -1 $-1 $223 $223 $160 $224 reversed $274 $-1 #
edge $-1 -1 $-1 $275 -3.1415926535897931 $275 3.1415926535897931 $160 $276 forward @7 unknown #
edge $-1 -1 $-1 $196 -0.51000000000000012 $226 -0 $195 $277 forward @7 unknown #
vertex $-1 -1 $-1 $164 $278 #
point $-1 -1 $-1 -2.2000000000000011 -9.5 19.734834546000304 #
face $-1 -1 $-1 $279 $280 $2 $-1 $281 reversed single #
plane-surface $-1 -1 $-1 -6.0000000000000009 0 0 -1 0 0 0 0 10 forward_v I I I I #
point $-1 -1 $-1 2.9000000000000004 -9.5 19.7348345460003 #
ellipse-curve $-1 -1 $-1 6.0000000000000009 -9.9999999999999982 11.500000000000002 -1 0 0 0 3.9823217187641469e-016 8.2499999999999982 1 I I #
coedge $-1 -1 $-1 $282 $283 $174 $233 reversed $284 $-1 #
edge $-1 -1 $-1 $238 -0.77122944642863933 $242 0.27345872530352539 $174 $285 forward @7 unknown #
coedge $-1 -1 $-1 $286 $175 $271 $287 reversed $236 $288 #
coedge $-1 -1 $-1 $175 $286 $282 $289 forward $236 $290 #
loop $-1 -1 $-1 $-1 $235 $250 #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 periodic 2 
	0 1 6.2831853071795862 1 
	0 -2.6752989147656051e-019 
	0 6.2831853071795862 
	0 
	spline forward { rbblnsur @11 blendsupsur cone 0 0 23.000000000000004 0 1 0 -6.0000000000000009 0 0 1 I I 0 1 6.0000000000000009 forward I I I I null_curve nullbs 0 0 0 
	@11 blendsupsur plane 11.677669589709939 15.935028902590664 31.500000060447832 0.70710678118654768 -0.70710678118654735 -5.5238282526487739e-019 -7.81187283111557e-018 0 -10 forward_v I I I I null_curve nullbs 0 0 0 
	ellipse 0 -4.5814754519511292 23.000000000000004 0.70710678118654768 -0.70710678118654735 -5.5238282526487739e-019 12.25 12.250000000000007 0 0.70710678118654735 I I 6.25 6.25 
	no_radius 
	F 0 F 1 
	I I 
	1 0.001 0.0099129825008582306 
	1 
	full nubs 3 3 open periodic none none 6 20 
	0 3 0.20000000000000001 1 0.40000000000000002 1 0.59999999999999998 1 0.80000000000000004 1 
	1 3 
	-2.6752989147656051e-019 3 0.13196023464301898 2 0.34309661007184933 2 0.61757389812932884 2 0.97439437260405226 2 
	1.3784734902386799 2 1.8098316425009759 2 2.1438809963256822 3 2.5057762236686774 2 2.9348440799928435 2 
	3.2621674928305984 3 3.4020860307388499 2 3.6259556913920523 2 3.8800983993738498 2 4.1749986370656194 2 
	4.5137920642142575 2 4.8994497617082438 2 5.3266847040131715 2 5.7787230853949865 2 6.2831853071795862 3 
	6.0000000000000009 7.6685245480488788 23.000000000000004 
	6.0000000000000009 7.9957737827978148 23.000000000000004 
	6.0515099644188215 8.650268399277433 23.000000000000004 
	6.2814023522164586 9.607839655634189 23.000000000000004 
	6.6582612656470879 10.517657555539602 23.000000000000004 
	7.1728079281313972 11.357321150733666 23.000000000000004 
	7.5991824645549952 11.856541777435716 23.000000000000004 
	7.830582617584076 12.087941930464797 23.000000000000004 
	6.0000000000000009 7.6685245480488788 23.263920469286038 
	6.0000000000000009 7.9957737827978148 23.278315097887447 
	6.0515099644188215 8.650268399277433 23.309369941272248 
	6.2814023522164586 9.607839655634189 23.361602601643135 
	6.6582612656470879 10.517657555539602 23.418199326375657 
	7.1728079281313972 11.357321150733666 23.477766627495399 
	7.5991824645549952 11.856541777435716 23.518480545798898 
	7.830582617584076 12.087941930464797 23.538837624792329 
	5.9825612712772251 7.6329204769065448 23.527839605867165 
	5.9806552633251719 7.9604288535699421 23.556628397263474 
	6.0285883772399682 8.6154416945727839 23.618737454390182 
	6.2539360918812452 9.5735932754423203 23.723202382559876 
	6.6271386395487264 10.483606499818221 23.836395745653167 
	7.1389368349379616 11.322910463492583 23.955530411718978 
	7.5640661089213292 11.821425421802051 24.03695832995405 
	7.7949785464417438 12.052337859322467 24.077672528645458 
	5.8922736236429305 7.4485831963198628 24.208066976718886 
	5.8805576990160464 7.7774448755416454 24.273248507079547 
	5.9100443038519455 8.4351640013861431 24.414372905559457 
	6.1118803351610218 9.3963443549043397 24.652938365865033 
	6.4661169945735777 10.307373763733292 24.912286930766854 
	6.9636271139370622 11.144796678151677 25.185793483590349 
	7.3822706102865894 11.639629923167313 25.372910817588096 
	7.6106412658550617 11.868000578735781 25.466470077467722 
	5.7923593998382898 7.2445916560520534 24.620767367397903 
	5.7698024958087704 7.574953651058582 24.707317594963971 
	5.7788938030740988 8.2356730512413723 24.895353309829659 
	5.9547152069795288 9.2002108170378776 25.214755949800857 
	6.2879546734875413 10.11236598305789 25.563063453110232 
	6.7696389545100244 10.947702860343059 25.931074099561627 
	7.1810958530514393 11.43845516593216 26.183068606009879 
	7.4066497255872505 11.66400903846797 26.309066708437378 
	5.4656338339128325 6.5775269589542447 25.535389106276369 
	5.4083960151860442 6.9129513224317263 25.665191237583361 
	5.3517544894225662 7.5837941100914099 25.951207623049783 
	5.4427524460669927 8.5596357200516326 26.446659686046289 
	5.7068644674358238 9.4755373034240069 26.993741653205724 
	6.1360243165610173 10.303795463524814 27.576123109602449 
	6.5234654827654808 10.7808247956462 27.976319501288408 
	6.7395850284894445 10.996944341370165 28.176419425314251 
	5.2095912964740245 6.0547734450166759 26.026798581065428 
	5.1255550894718223 6.3942395639343506 26.176667846362047 
	5.0178706191015934 7.0731647215408175 26.51071331094537 
	5.0425099037548122 8.0580202010604154 27.098372362631309 
	5.2522185107727708 8.9768895888156681 27.753511308860361 
	5.6398404524783512 9.7994781223684839 28.454871168065431 
	6.0082127478729515 10.265572060753671 28.938097950656605 
	6.2168315145518749 10.474190827432594 29.179713769675246 
	4.4784741200157292 4.5620758764143243 27.056174670840356 
	4.3217743875765668 4.9139088916397231 27.235784301938878 
	4.0732372191249775 5.6175635738233076 27.652216487708543 
	3.9097464957552193 6.629868146236193 28.423227406736832 
	3.9617974161777085 7.5575428086397913 29.309447825271292 
	4.2268520365703734 8.3625743592706598 30.2751335108597 
	4.5380984421187192 8.7954577549994379 30.945945410480988 
	4.7241339459495251 8.9814932588302447 31.281356619632383 
	3.9604546927523776 3.50445287908498 27.563341103914233 
	3.7545468897865151 3.8655171218508415 27.747509087912185 
	3.4090698166232496 4.5876306859527496 28.189594473960152 
	3.1130327190108154 5.6203580772424431 29.042938952076611 
	3.0520041713478863 6.554465455401167 30.046908111510824 
	3.2279136903348733 7.3462843073412216 31.155194411935373 
	3.4971446142722593 7.7545039271529781 31.92960726352457 
	3.6665109486201812 7.9238702615009 32.31682142049155 
	2.7013760622955969 0.93383400856905197 28.41808887923499 
	2.3898456330032842 1.3206940016583251 28.579314620420398 
	1.8271553061398171 2.0943858173044214 29.017772633912241 
	1.2148691281888753 3.1836485222794075 29.982913821527887 
	0.87081163061506983 4.1346215259924808 31.196401149981519 
	0.8150234475826873 4.8886972130016995 32.58423822227887 
	0.97165176908256212 5.2290110819632787 33.569355307752311 
	1.0958920781042556 5.3532513909849726 34.061931461771437 
	1.9400946519612439 -0.62044887086358524 28.734906492233758 
	1.5722218910880226 -0.21623906264419263 28.864025623556291 
	0.88802411690773408 0.59214207270501285 29.264992212292174 
	0.08757456635228672 1.7191971912168982 30.250750406557913 
	-0.43204934655931809 2.6810290691466676 31.550424951892147 
	-0.63593123320529155 3.4093567387795707 33.072135252024218 
	-0.55291965777934937 3.7044396551013703 34.163206243037585 
	-0.45839080132838328 3.7989685115523364 34.708767421643927 
	0.30002619660105523 -3.9689219672239737 29.054276480591689 
	-0.15738762693070299 -3.5180619744743358 29.081984478774938 
	-1.0588283516934678 -2.6164173726642534 29.33576983775086 
	-2.2469594784332418 -1.3891704489756744 30.274789813111859 
	-3.1624902362328768 -0.4010545061926038 31.684310364803427 
	-3.7224099340618499 0.25597761656893703 33.433589229176981 
	-3.8252093925111676 0.43214992036955113 34.718370453044031 
	-3.8068638976887694 0.45049541519194908 35.360814481208031 
	-0.58240634297769145 -5.7705550688639162 29.033662426234329 
	-1.0707354369843731 -5.2896456506947782 28.989384186792101 
	-2.0649813177851768 -4.3279297350773724 29.128036237594074 
	-3.4522550989231995 -3.0367359064658741 29.992889309677679 
	-4.5904501582489408 -2.032901856346883 31.421328028422025 
	-5.361916729397822 -1.422660943966592 33.261501135002895 
	-5.5793199734921526 -1.3219606606114334 34.632935827952174 
	-5.608496999328711 -1.3511376864479914 35.318727453561756 
	-2.0696954329511636 -8.8071036275597585 28.671218272821449 
	-2.5619863500466549 -8.2573728471744374 28.493381780910937 
	-3.6396460205580228 -7.1580949131908334 28.400671126552822 
	-5.3258883727711384 -5.7229961762886123 29.066808287135775 
	-6.8633278453683131 -4.6882674666646516 30.450452495667193 
	-8.0534892521074823 -4.1885841601185714 32.371117814823542 
	-8.513255127852478 -4.2558958149717601 33.842781886062404 
	-8.6450455580245507 -4.3876862451438328 34.578737307010464 
	-2.6920006102153731 -10.077643364474184 28.403655114620374 
	-3.1686789002543616 -9.4925070331515169 28.165814797135916 
	-4.2549246318262881 -8.3224643180633429 27.963330160602375 
	-6.0528826903352639 -6.8140257483534459 28.520245226016723 
	-7.7659065314717832 -5.7647884969554237 29.857878617564936 
	-9.1536890391598966 -5.3229010626285858 31.786350990288582 
	-9.7326921559811126 -5.4753328431004018 33.283659282315476 
	-9.9155852949389747 -5.6582259820582648 34.032462525683258 
	-3.2533587813232345 -11.223749630486068 28.041394315066718 
	-3.6957470518721305 -10.597128883859222 27.755908262042993 
	-4.7569148192944333 -9.3441796571062739 27.458724328824449 
	-6.6360866523360773 -7.7509028707383054 27.901746374619279 
	-8.5161515086791617 -6.686809991926836 29.166173929427266 
	-10.110744479143086 -6.3139799295842334 31.059413806541905 
	-10.821437641406476 -6.5640783285257642 32.548253322930094 
	-11.061691560950859 -6.804332248070148 33.292846726594547 
	-3.861510961915485 -12.465393665861914 27.648935976468284 
	-4.2667508462846717 -11.79383042275721 27.311832507941467 
	-5.3007501865469848 -10.45106371680961 26.912055280915737 
	-7.2679056575192869 -8.7658767221047071 27.231690348840182 
	-9.3289358277647789 -7.6856898721522739 28.41680973368284 
	-11.147578683631076 -7.3876737049655929 30.271880185045571 
	-12.000939384054449 -7.7435800711737386 31.751544980842343 
	-12.303335596326706 -8.0459762834459951 32.491577618622742 
	-4.3977110260369514 -13.560135463443242 27.145360099408443 
	-4.742987738563806 -12.835847629543892 26.77158549117479 
	-5.7085753883722088 -11.387719724524052 26.287523983645308 
	-7.7264517850857626 -9.5958950717778571 26.47851272294163 
	-9.9585043554671344 -8.4991516994647238 27.552168870949103 
	-12.013421670140158 -8.2903472756205332 29.318088255889272 
	-13.025497336874658 -8.7681380239939504 30.748174618614076 
	-13.398077393908029 -9.1407180810273196 31.463443536292242 
	-5.3371135207610063 -15.47808222350486 25.872562648199779 
	-5.5285915582061564 -14.632963620703588 25.501632357990633 
	-6.2899339545998876 -12.943396728555554 24.968206213535652 
	-8.3386961999402214 -10.9098626427076 24.950814499916859 
	-10.887046535969851 -9.7803134684384769 25.718493902958507 
	-13.430782885142801 -9.7789525848854808 27.116675949778845 
	-14.788393777548221 -10.531034464667513 28.281944422558158 
	-15.316024153969643 -11.058664841088937 28.864815406741215 
	-5.696064138568401 -16.210939734861618 25.07153330425497 
	-5.7893975960182935 -15.295865301785732 24.762863007961148 
	-6.4038968730877208 -13.466530051600255 24.303175511616622 
	-8.416196936243475 -11.294883937138646 24.231026700714928 
	-11.098230969561648 -10.14983550969559 24.791677699417171 
	-13.889976554644905 -10.270583302160032 25.866819470218903 
	-15.43539280343853 -11.178033490557821 26.775055774916435 
	-16.048881665326405 -11.791522352445698 27.229380496187225 
	-6.0066063348222229 -16.844963385546507 23.590967685106875 
	-6.006206627076649 -15.862869028893346 23.488883596842825 
	-6.4772936667802119 -13.899635326497819 23.332210046822752 
	-8.4451007701930365 -11.596165488108412 23.29134970113174 
	-11.244727409941502 -10.437190614375119 23.453696222900518 
	-14.265879835488914 -10.675416351688643 23.783166927319527 
	-15.988154437626857 -11.730795124746152 24.065380902917262 
	-16.682905316011293 -12.425546003130584 24.206559023759869 
	-6.035180753289846 -16.903302823251241 22.928196507836795 
	-6.0241778628996565 -15.913703716670524 22.943408782232556 
	-6.4784974058357729 -13.935476989510281 22.967575369057052 
	-8.4395270425707167 -11.617324053642617 22.976637526487259 
	-11.250503350958674 -10.456937361032422 22.956444879347565 
	-14.295976158952659 -10.708399016683547 22.911835589357608 
	-16.037555377750333 -11.780196064869624 22.872886759203809 
	-16.741244753716028 -12.483885440835319 22.85340120350012 
	-5.9564379393083344 -16.742536244705654 22.278302642953236 
	-5.9704968924751594 -15.770807040232075 22.394336436360081 
	-6.4635179388867066 -13.828281995268368 22.569962072930597 
	-8.4375861867165014 -11.545226655798629 22.607399744517256 
	-11.218399175488534 -10.388456445314773 22.410626540000731 
	-14.203600568571421 -10.608541204048709 22.022265817045991 
	-15.89835056560962 -11.640991252728909 21.691831237656871 
	-16.580478175170441 -12.32311886228973 21.526534562696181 
	-5.9227783263049236 -16.673814534823688 22.000497280416816 
	-5.9475502818732009 -15.709724046302991 22.159628508887717 
	-6.4571147760454437 -13.782460137505794 22.399997234288058 
	-8.4367565433034066 -11.514407710078052 22.449564378736877 
	-11.204675839129584 -10.359183410676762 22.177309578825167 
	-14.164113452656004 -10.565855717479167 21.642007952721105 
	-15.838845705826872 -11.581486392946161 21.186974098564207 
	-16.511756465288478 -12.254397152407766 20.959348614184321 
	-5.8696522230735626 -16.565348740726325 21.725052326889799 
	-5.9110594623661017 -15.613124550324713 21.924113995607861 
	-6.4462374564234004 -13.709568016606639 22.223561245406998 
	-8.4342960068202544 -11.464833010171471 22.281071872463563 
	-11.18193367004276 -10.31203139913268 21.934443906514094 
	-14.101156026578046 -10.497879744818043 21.258013159711989 
	-15.744720739322988 -11.487361426442281 20.684082272836697 
	-16.403290671191115 -12.145931358310406 20.396981834066676 
	-5.682259599543519 -16.182755467685819 21.022022158051449 
	-5.7776717199849914 -15.269262462967037 21.310027941115418 
	-6.3947875364412132 -13.443087385892195 21.736772838362125 
	-8.4062584165495586 -11.27463166918395 21.796067463352568 
	-11.083635492797772 -10.130062674028126 21.261936930243365 
	-13.868559973350987 -10.248121510134657 20.246186130020064 
	-15.409290940551603 -11.151931627670894 19.389942140298299 
	-16.02069739815061 -11.763338085269901 18.96162857268838 
	-5.51831782934158 -15.848041020190195 20.602368077828718 
	-5.6573731242792888 -14.965980827123676 20.929980543599285 
	-6.3396542677262175 -13.202606946031306 21.408278413040762 
	-8.3666914736850266 -11.096207753920236 21.449392289153128 
	-10.983553493632485 -9.9586049718362997 20.805745658733137 
	-13.656851817966443 -10.02180446114356 19.609178753421787 
	-15.113163273806585 -10.855803960925876 18.606425460052787 
	-15.685982950654985 -11.428623637774276 18.104834825566968 
	-5.0731499196078458 -14.939156537817153 19.756313215295876 
	-5.3082200579356309 -14.128298950588929 20.131172889084748 
	-6.1276798518202806 -12.507190699279306 20.655758566093194 
	-8.1683762942847835 -10.542157643903245 20.616677857000205 
	-10.627792205164955 -9.4218454546797474 19.759174899334646 
	-13.033508906666079 -9.3616298776201781 18.24885141438445 
	-14.293361730019447 -10.036002417138739 17.001422977073126 
	-14.777098468281944 -10.519739155401233 16.37747281456241 
	-4.7790212056332591 -14.338643746785705 19.33676230907836 
	-5.0664736555408743 -13.567894099538087 19.714627512726771 
	-5.9570282292897794 -12.026926803187683 20.226156383702811 
	-7.992711931369552 -10.141986936486875 20.120249351290866 
	-10.351497131127871 -9.0322953725681678 19.161124851154735 
	-12.597872093036933 -8.9030601323243186 17.526897801751453 
	-13.744006717565174 -9.4866474046844633 16.189714137856051 
	-14.176585677250493 -9.9192263643697824 15.520889714368318 
	-4.039807682918509 -12.829416137909755 18.524754924499081 
	-4.4240048042844666 -12.139954254947899 18.87471971823614 
	-5.4336188837874495 -10.76142012128159 19.304065957723587 
	-7.4168870917820069 -9.040034622865349 19.029313726172443 
	-9.5353762571599319 -7.9542345074150491 17.882665027382373 
	-11.433965143880107 -7.6865136152121476 16.057873171591361 
	-12.341151082823815 -8.0837917699431046 14.594791544922089 
	-12.667358068374545 -8.4099987554938345 13.863041304185623 
	-3.578042120439175 -11.886644781181115 18.147631590127791 
	-4.0039605192139485 -11.237614821037079 18.461740749917691 
	-5.0560790851326747 -9.9398798026536266 18.814395305148896 
	-6.9854682099047869 -8.3006350972309164 18.434644665398771 
	-8.9607054044893459 -7.2282436409768263 17.207206693974577 
	-10.670172328934029 -6.8925464126231244 15.327200016350986 
	-11.453026185550607 -7.1956668726698982 13.837912547848815 
	-11.724586711645905 -7.4672273987651945 13.093081163177569 
	-2.4892962316865832 -9.6637885916445718 17.498861189169336 
	-2.9728900694581526 -9.0910526422900197 17.717742755830493 
	-4.0593201918446145 -7.9457937404916601 17.884859191210339 
	-5.8226722121164274 -6.4629425105362515 17.29102130055227 
	-7.4777200401344004 -5.4185923121361332 15.935658970947372 
	-8.79853728671719 -4.9563409456315615 14.006112590873538 
	-9.3365071449435622 -5.0791478320628523 12.514470060960472 
	-9.5017305221093622 -5.2443712092286514 11.76850826122072 
	-1.8480325736466032 -8.3545419564796113 17.251617657822546 
	-2.3430539249252753 -7.8163343712152864 17.408724254984659 
	-3.413330058572531 -6.7400883917751901 17.464406757018487 
	-5.0575702123716146 -5.3289516777993295 16.763533932849445 
	-6.5338641925436169 -4.2991303057226933 15.367798895812214 
	-7.6573228277822185 -3.7807597735428446 13.453911810690563 
	-8.077551491354285 -3.8201921784735688 11.99386028713854 
	-8.1924838869444052 -3.9351245740636873 11.263719384721025 
	-0.42760942134894853 -5.4545113538718981 16.965757908293781 
	-0.91018716482552231 -4.9787261595387493 16.997441301415879 
	-1.8876314355101189 -4.0272541715022427 16.838768587947296 
	-3.2396731528186962 -2.7469894378845829 15.961433759200897 
	-4.3389539116353513 -1.7458840669222233 14.537028795948103 
	-5.073762069734153 -1.1276949570506136 12.713629206232742 
	-5.271437712640763 -1.0140783997600444 11.357982879048979 
	-5.2924532843366929 -1.0350939714559748 10.680089062766466 
	0.35797068155835554 -3.8506186437694856 16.96122657904024 
	-0.095904506416110424 -3.401294791233231 16.9302964429966 
	-0.98914133212145861 -2.5027213470060654 16.672063095744406 
	-2.1633602010496538 -1.2787878482674682 15.732442022882839 
	-3.0651097808350425 -0.29156642139825745 14.327689663329862 
	-3.6128906380854375 0.36779296382257798 12.587173619500362 
	-3.7094514379206855 0.54790787496003024 11.309651311359893 
	-3.6885605742342804 0.56879873864643571 10.670837598873813 
	1.9553942835050613 -0.58921212312829263 17.263576725890871 
	1.5879571141075077 -0.18555688465814096 17.133127159788678 
	0.90522265893653353 0.62171564826342096 16.729986292600707 
	0.10816026776622398 1.7475948531164538 15.742673081049896 
	-0.40755040909747547 2.7091451844496999 14.443077823863277 
	-0.60764190405654894 3.438342167116875 12.922720361692166 
	-0.52254942155789763 3.7348098913228203 11.833014193719006 
	-0.42715405359308845 3.830205259287629 11.288135815360526 
	2.7600435264217471 1.0536134144932725 17.604420465236142 
	2.4527925195829319 1.4391148652907417 17.440592813615321 
	1.8993741199737797 2.2100904292733805 16.998977922337684 
	1.3015459835226895 3.2963977037875249 16.035013916295245 
	0.97105087265446333 4.24652816947461 14.827763959143134 
	0.92675296924735195 5.0026253208361959 13.449852156885296 
	1.089114326246762 5.3464736391274803 12.472645443442543 
	1.2156714840284755 5.4730307969091925 11.984025116523789 
	4.1970919416345067 3.9875872622193254 18.61801711248939 
	4.011804124675618 4.3439908129229892 18.431370869267631 
	3.708167933519579 5.0567852248397855 17.992177761728556 
	3.4719008150293544 6.0792716265461166 17.164667740929911 
	3.4636177385850733 7.0102770531972229 16.204292680683348 
	3.6822424675846319 7.8088748509653545 15.152254382329712 
	3.9720542446794282 8.2294135575601484 14.419723257658681 
	4.1496453317545265 8.4070046446352471 14.053451604665831 
	4.8156336760748308 5.2504433033683187 19.308519661325125 
	4.6916042385727525 5.5963948493837821 19.134933891365026 
	4.5069593555314604 6.2882887781809425 18.741021765783156 
	4.4299349825357375 7.2875653661718607 18.031407151633545 
	4.5551940300237073 8.2111075903709612 17.228800862721595 
	4.8776297408759861 9.0245308699468794 16.362282129140119 
	5.2157993607513733 9.4731586736320939 15.762914993175219 
	5.4125013729035221 9.66986068578424 15.463227641872127 
	5.7402574056853908 7.1382167513232133 20.983226971296606 
	5.7111618244878395 7.4691764051128864 20.873546376064258 
	5.7085026118038575 8.1310911568618618 20.636622854160905 
	5.8704611349917517 9.0969964111270034 20.237590822388157 
	6.1932841486652288 10.009663177660553 19.804941498503222 
	6.6676147557465519 10.844217278830214 19.349454809570442 
	7.0759275936381174 11.333286906518838 19.038099978490198 
	7.3002748208584141 11.557634133739134 18.882421733063904 
	6.0000000000000009 7.6685245480488788 21.9910755564308 
	6.0000000000000009 7.9957737827978148 21.93604726441788 
	6.0515099644188215 8.650268399277433 21.817329717927837 
	6.2814023522164586 9.607839655634189 21.617652868521652 
	6.6582612656470879 10.517657555539602 21.401292920530246 
	7.1728079281313972 11.357321150733666 21.173576948746266 
	7.5991824645549952 11.856541777435716 21.017934351258447 
	7.830582617584076 12.087941930464797 20.940112594379549 
	6.0000000000000009 7.6685245480488788 23.000000000000004 
	6.0000000000000009 7.9957737827978148 23.000000000000004 
	6.0515099644188215 8.650268399277433 23.000000000000004 
	6.2814023522164586 9.607839655634189 23.000000000000004 
	6.6582612656470879 10.517657555539602 23.000000000000004 
	7.1728079281313972 11.357321150733666 23.000000000000004 
	7.5991824645549952 11.856541777435716 23 
	7.830582617584076 12.087941930464797 23 
	0.0099129825008582306 
	
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I 
	} 0 0 #
vertex $-1 -1 $-1 $233 $291 #
ellipse-curve $-1 -1 $-1 0 -4.5814754519511292 23.000000000000004 -0.8980627079872131 0.4398674488100634 3.5077758345816949e-019 6.0000000000000009 12.250000000000007 0 0.43986744881006329 I I #
point $-1 -1 $-1 6.0000000000000009 7.6685245480488788 23.000000000000004 #
coedge $-1 -1 $-1 $292 $179 $283 $293 forward $204 $-1 #
vertex $-1 -1 $-1 $180 $294 #
ellipse-curve $-1 -1 $-1 0 8.5000000000000053 23.000000000000004 0.70710678118654779 -0.70710678118654735 0 -6.0000000000000009 -6.0000000000000044 0 0.70710678118654724 I I #
point $-1 -1 $-1 -6.0000000000000009 2.5000000000000009 23.000000000000004 #
loop $-1 -1 $-1 $295 $296 $183 #
plane-surface $-1 -1 $-1 -6.0000000000000018 2.5 15 0.70710678118654779 -0.70710678118654735 0 7.0710678118654737 7.0710678118654782 0 forward_v I I I I #
loop $-1 -1 $-1 $297 $185 $279 #
vertex $-1 -1 $-1 $186 $298 #
ellipse-curve $-1 -1 $-1 0 3.0000000000000004 23.000000000000004 0 1 0 -2.3999999999999999 0 0 1 I I #
face $-1 -1 $-1 $299 $236 $2 $-1 $300 forward single #
loop $-1 -1 $-1 $-1 $271 $187 #
cone-surface $-1 -1 $-1 12.25 7.6685245480488788 27.250000030223916 0 -7.811872831115573e-019 1 -5.7742470781955433 2.3917714522818105 0 1 I I 0 -1 6.2500000000000009 forward I I I I #
plane-surface $-1 -1 $-1 -2.2000000000000011 -10 11.500000000000004 1 0 0 0 0 -10 forward_v I I I I #
point $-1 -1 $-1 6.0000000000000009 -9.5000000000000053 3.265165453999701 #
point $-1 -1 $-1 2.9000000000000004 -9.5 17.729967897188562 #
coedge $-1 -1 $-1 $301 $200 $203 $261 reversed $258 $-1 #
coedge $-1 -1 $-1 $200 $302 $209 $265 reversed $258 $-1 #
loop $-1 -1 $-1 $-1 $200 $303 #
ellipse-curve $-1 -1 $-1 0 -12.478263173272087 0 -0.31273443264304729 -0.3127344326430474 -0.89688034278763329 1.9754962951244726 -18.22326880027466 5.6654580033700261 0.3127344326430474 I I #
coedge $-1 -1 $-1 $203 $304 $305 $306 forward $204 $-1 #
edge $-1 -1 $-1 $307 0 $205 1.7135479691529318 $203 $308 forward @7 unknown #
point $-1 -1 $-1 -3.4321239754363244 5.06787602456368 -4.9214352598845776 #
straight-curve $-1 -1 $-1 -6.0000000000000009 2.5000000000000004 7.5 -0 -0 -10 I I #
coedge $-1 -1 $-1 $210 $209 $309 $310 forward $188 $311 #
edge $-1 -1 $-1 $212 0 $312 0.90483840767189294 $209 $313 forward @7 unknown #
pcurve $-1 -1 $-1 1 $314 0 0 #
coedge $-1 -1 $-1 $315 $214 $210 $268 reversed $251 $-1 #
edge $-1 -1 $-1 $316 -3.0512678564760819e-037 $144 0.78539816339744828 $210 $317 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-3.0512678564760819e-037 1 0.78539816339744828 1 
	1 5.883013133503615e-035 
	0 5.883013133503615e-035 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
point $-1 -1 $-1 2.5323844492797369 0.588809465328336 -5.4393960143609856 #
coedge $-1 -1 $-1 $214 $315 $234 $287 forward $251 $-1 #
straight-curve $-1 -1 $-1 6.0000000000000009 7.6685245480488788 27.250000030223916 0 7.811872831115573e-018 -10 F -0.26250099697760865 F 3.4125010030223919 #
ellipse-curve $-1 -1 $-1 -2.2000000000000011 -9.9999999999999982 11.500000000000002 1 0 0 0 0 -6.2500000000000018 1 I I #
loop $-1 -1 $-1 $318 $223 $319 #
vertex $-1 -1 $-1 $224 $320 #
ellipse-curve $-1 -1 $-1 0 3.0000000000000004 0 0 1 0 -2.3999999999999999 0 0 1 I I #
straight-curve $-1 -1 $-1 -2.2000000000000011 -9.5 17.729967897188562 -10 -0 -0 I I #
point $-1 -1 $-1 -2.2000000000000011 -9.5 17.729967897188562 #
face $-1 -1 $-1 $321 $247 $2 $-1 $322 forward single #
loop $-1 -1 $-1 $323 $324 $228 #
cone-surface $-1 -1 $-1 0 3.0000000000000004 23.000000000000004 0 1 0 4 0 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $325 $232 $235 $289 reversed $284 $-1 #
coedge $-1 -1 $-1 $232 $326 $241 $293 reversed $284 $-1 #
loop $-1 -1 $-1 $-1 $232 $327 #
ellipse-curve $-1 -1 $-1 0 -12.47826317327265 23.000000000000004 -0.31273443264303707 -0.31273443264303724 0.89688034278764051 -1.9754962951244011 18.223268800275321 5.6654580033700519 0.31273443264303724 I I #
coedge $-1 -1 $-1 $235 $234 $328 $329 forward $236 $330 #
edge $-1 -1 $-1 $331 0 $177 0.78539816339744806 $271 $332 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.78539816339744806 1 0 1 
	0 5.883013133503615e-035 
	1 5.883013133503615e-035 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
edge $-1 -1 $-1 $333 0 $238 0.91117524586408727 $235 $334 forward @7 unknown #
pcurve $-1 -1 $-1 1 $335 0 0 #
point $-1 -1 $-1 2.5323844492797534 0.58880946532836931 28.43939601436098 #
coedge $-1 -1 $-1 $304 $241 $336 $337 forward $204 $-1 #
edge $-1 -1 $-1 $242 0 $338 1.713547969152786 $241 $339 forward @7 unknown #
point $-1 -1 $-1 -3.4321239754363235 5.06787602456368 27.921435259884579 #
loop $-1 -1 $-1 $340 $341 $183 #
coedge $-1 -1 $-1 $296 $296 $324 $342 forward $245 $-1 #
loop $-1 -1 $-1 $-1 $343 $279 #
point $-1 -1 $-1 2.3999999999999999 3.0000000000000004 23.000000000000004 #
face $-1 -1 $-1 $303 $344 $2 $-1 $345 forward single #
spline-surface $-1 -1 $-1 forward { ref 3 } F 0 F 1 F -5.4935786355047754e-019 F 1.1350754042270317 #
coedge $-1 -1 $-1 $302 $256 $346 $347 reversed $258 $-1 #
coedge $-1 -1 $-1 $257 $301 $348 $349 reversed $258 $-1 #
face $-1 -1 $-1 $350 $258 $2 $-1 $351 forward single #
coedge $-1 -1 $-1 $260 $292 $352 $353 forward $204 $-1 #
coedge $-1 -1 $-1 $354 $346 $260 $306 reversed $355 $-1 #
edge $-1 -1 $-1 $356 2.3637355578635604 $307 5.3558900891779739 $260 $357 forward @7 unknown #
vertex $-1 -1 $-1 $261 $358 #
straight-curve $-1 -1 $-1 7.4350288425443996 15.935028842544412 -12.5 -6.3419017229805057 -6.3419017229805092 4.4227327606485272 F 0 F 1.7135479691529318 #
coedge $-1 -1 $-1 $348 $359 $264 $310 reversed $360 $-1 #
edge $-1 -1 $-1 $312 -0.79440060700081838 $316 3.930469274259664e-035 $309 $361 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 periodic 2 
	-4.1393043108538983 1 2.143880996325688 1 
	1 -4.1393043108538983 
	1 2.143880996325688 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
vertex $-1 -1 $-1 $349 $362 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	0 3 0.21161124241425985 2 0.48968726708261312 2 0.70892166123531153 2 0.90483840767189294 3 
	2.53238444927974 0.58880946532834155 -5.4393960143609839 
	2.2592593909005374 1.2266039144343994 -5.5665530826682028 
	2.1110933949752746 1.9054816166050226 -5.7516076729313825 
	1.992271869937482 3.4568705743808392 -6.251131569182407 
	2.0894507249297982 4.34444709186395 -6.5945072660408037 
	2.4924408694072087 5.822860439681012 -7.2505364213979062 
	2.7526731765972694 6.447456647268563 -7.5590684856588855 
	3.3873913927960815 7.5325574075249522 -8.1587545153233982 
	3.7475075548124712 8.0048668676931918 -8.4490141433383386 
	4.1643110496456117 8.4216703625263314 -8.7396857039952245 
	0.00011793190106708697 
	
	spline forward { ref 0 } I I I I 
	plane -3.4321239754363231 5.06787602456368 -4.9214352598845768 -0.31273443264304729 -0.3127344326430474 -0.89688034278763329 6.3419017229805057 6.3419017229805092 -4.4227327606485272 forward_v I I I I 
	nubs 3 open 5 
	0 3 0.21161124241425985 3 0.48968726708261312 3 0.70892166123531153 3 0.90483840767189294 3 
	0 -1.1350754042270337 
	0.076044258652515295 -1.1178404190266618 
	0.14716409246842732 -1.0932548566770648 
	0.21757606765735671 -1.0662511618988413 
	0.31010367595547222 -1.0307659012405921 
	0.40370920651555159 -0.99039871808784263 
	0.50283448661446828 -0.95177603987782389 
	0.58098459234048605 -0.92132602367082894 
	0.66353230931408091 -0.89140030110488611 
	0.75133494656578748 -0.86360900250844397 
	0.82979894435859913 -0.83877357090882854 
	0.91258503806124358 -0.81555552621495109 
	1 -0.79440060700081894 
	
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
intcurve-curve $-1 -1 $-1 forward { ref 7 } I I #
coedge $-1 -1 $-1 $271 $267 $359 $363 forward $251 $-1 #
vertex $-1 -1 $-1 $310 $364 #
ellipse-curve $-1 -1 $-1 12.25 7.6685245480488788 7.206691088541929e-034 2.3459679904100592e-035 -7.811872831115573e-019 1 -4.419417382415924 4.4194173824159222 3.4523926579054847e-018 1 F -3.0512678564760819e-037 F 0.78539816339744828 #
loop $-1 -1 $-1 $-1 $365 $319 #
face $-1 -1 $-1 $93 $274 $2 $-1 $366 forward single #
point $-1 -1 $-1 2.3999999999999999 3.0000000000000004 -2.9391523179536471e-016 #
face $-1 -1 $-1 $319 $367 $2 $-1 $368 reversed single #
plane-surface $-1 -1 $-1 2.7211802343515273e-016 3.0000000000000004 23.000000000000004 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $369 $228 #
coedge $-1 -1 $-1 $324 $324 $296 $342 reversed $280 $-1 #
coedge $-1 -1 $-1 $326 $282 $370 $371 reversed $284 $-1 #
coedge $-1 -1 $-1 $283 $325 $372 $373 reversed $284 $-1 #
face $-1 -1 $-1 $374 $284 $2 $-1 $375 forward single #
coedge $-1 -1 $-1 $359 $370 $286 $329 reversed $360 $-1 #
edge $-1 -1 $-1 $331 0 $333 0.79440060700080783 $328 $376 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 periodic 2 
	0 1 6.2831853071795862 1 
	1 -2.6752989147656051e-019 
	1 6.2831853071795862 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
vertex $-1 -1 $-1 $363 $377 #
ellipse-curve $-1 -1 $-1 12.25 7.6685245480488788 23.000000000000004 0 0 1 -4.4194173824159231 4.4194173824159204 0 1 F 0 F 0.78539816339744806 #
vertex $-1 -1 $-1 $371 $378 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	0 3 0.32784690555172519 2 0.61479706738762463 2 0.76557949204542242 2 0.91117524586408727 3 
	4.1643110496457076 8.4216703625264255 31.739685703995129 
	3.471253431248265 7.7286127441289825 31.256359287441526 
	2.9345363716829338 6.8814272757494734 30.773804423361319 
	2.2566846875914761 5.1421454215230291 29.930970825984453 
	2.0702120418247865 4.2576894194717338 29.557547251959452 
	2.0277331672773165 2.8915135721342908 29.06636151154132 
	2.0569437359422951 2.4120243003362307 28.909353215074603 
	2.217327627713912 1.4805240757081966 28.640471606957199 
	2.3455107059465381 1.0251921132219171 28.526397615337689 
	2.532384449279752 0.58880946532836598 28.43939601436098 
	0.00010352289914928578 
	
	spline forward { ref 3 } I I I I 
	plane 7.4350288425435629 15.935028842543577 35.499999999999112 -0.31273443264303707 -0.31273443264303724 0.89688034278764051 -6.3419017229805563 -6.3419017229805608 -4.4227327606483833 forward_v I I I I 
	nubs 3 open 5 
	0 3 0.32784690555172519 3 0.61479706738762463 3 0.76557949204542242 3 0.91117524586408727 3 
	1 0.79440060700080806 
	0.8546470792961296 0.82957684258829123 
	0.72215438217594408 0.87071949931314285 
	0.60075947682938591 0.91484791703897306 
	0.49450778695411673 0.95347160508836759 
	0.39566899897120372 0.99487212671638292 
	0.30046082490105785 1.0334305612957164 
	0.25043220933349464 1.0536916903352807 
	0.20069603012245563 1.0733693496903554 
	0.15029382274371383 1.0910113553489171 
	0.10162536954641954 1.108046504628158 
	0.052029921229948123 1.1232831277519286 
	0 1.1350754042270317 
	
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
intcurve-curve $-1 -1 $-1 forward { ref 9 } I I #
coedge $-1 -1 $-1 $372 $379 $292 $337 reversed $380 $-1 #
edge $-1 -1 $-1 $338 0.92729521800131554 $381 3.9194497493160259 $292 $382 forward @7 unknown #
vertex $-1 -1 $-1 $337 $383 #
straight-curve $-1 -1 $-1 -3.4321239754363231 5.0678760245636827 27.921435259884579 6.3419017229805563 6.3419017229805608 4.4227327606483833 F 0 F 1.713547969152786 #
loop $-1 -1 $-1 $384 $385 $183 #
coedge $-1 -1 $-1 $341 $341 $386 $387 forward $295 $-1 #
edge $-1 -1 $-1 $388 -3.1415926535897931 $388 3.1415926535897931 $296 $389 forward @7 unknown #
coedge $-1 -1 $-1 $343 $343 $369 $390 reversed $297 $-1 #
loop $-1 -1 $-1 $391 $392 $299 #
plane-surface $-1 -1 $-1 11.677669589709939 15.935028902590664 31.500000060447832 0.70710678118654768 -0.70710678118654735 -5.5238282526487739e-019 -7.81187283111557e-018 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $305 $393 $301 $347 forward $355 $-1 #
edge $-1 -1 $-1 $394 -0.30000000000000004 $307 0 $346 $395 forward @7 unknown #
coedge $-1 -1 $-1 $396 $309 $302 $349 forward $360 $-1 #
edge $-1 -1 $-1 $312 -0.85022417123240035 $394 -0 $302 $397 forward @7 unknown #
face $-1 -1 $-1 $398 $399 $2 $-1 $400 reversed single #
plane-surface $-1 -1 $-1 -3.4321239754363231 5.06787602456368 -4.9214352598845768 -0.31273443264304729 -0.3127344326430474 -0.89688034278763329 6.3419017229805057 6.3419017229805092 -4.4227327606485272 forward_v I I I I #
coedge $-1 -1 $-1 $401 $402 $304 $353 reversed $403 $-1 #
edge $-1 -1 $-1 $381 1.5858784621373263 $356 3.1415926535897931 $304 $404 forward @7 unknown #
coedge $-1 -1 $-1 $393 $305 $402 $405 forward $355 $-1 #
loop $-1 -1 $-1 $-1 $346 $374 #
vertex $-1 -1 $-1 $306 $406 #
ellipse-curve $-1 -1 $-1 9.5563491861040433 18.056349186104054 -8.5 -0.70710678118654779 0.70710678118654735 0 -3.5355339059327369 -3.5355339059327391 0 1 I I #
point $-1 -1 $-1 7.4350288425443996 15.935028842544412 -12.5 #
coedge $-1 -1 $-1 $309 $328 $315 $363 reversed $360 $-1 #
loop $-1 -1 $-1 $-1 $328 $299 #
ellipse-curve $-1 -1 $-1 -4.419417382415924 -0.16205806953520641 3.4523926579054847e-018 0.70710678118654768 -0.70710678118654735 -5.5238282526487739e-019 12.25 12.250000000000007 0 0.70710678118654735 I I #
point $-1 -1 $-1 4.1643110496456126 8.4216703625263349 -8.7396857039952156 #
edge $-1 -1 $-1 $316 -2.7250000030223918 $331 -0.42500000302239149 $359 $407 forward @7 tangent #
point $-1 -1 $-1 7.830582617584076 12.087941930464801 3.4523926579054855e-018 #
coedge $-1 -1 $-1 $365 $365 $408 $409 reversed $318 $-1 #
plane-surface $-1 -1 $-1 2.7211802343515273e-016 3.0000000000000004 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $410 $386 $321 #
cone-surface $-1 -1 $-1 0 3.0000000000000004 0 0 1 0 4 0 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $369 $369 $343 $390 forward $323 $-1 #
coedge $-1 -1 $-1 $328 $411 $325 $371 forward $360 $-1 #
edge $-1 -1 $-1 $412 -1.713547969152786 $333 -0.86332379792053915 $325 $413 forward @7 unknown #
coedge $-1 -1 $-1 $414 $336 $326 $373 forward $380 $-1 #
edge $-1 -1 $-1 $338 -7.8504622934188647e-017 $412 0.29999999999999993 $372 $415 forward @7 unknown #
face $-1 -1 $-1 $416 $355 $2 $-1 $417 forward single #
plane-surface $-1 -1 $-1 7.4350288425435629 15.935028842543577 35.499999999999112 -0.31273443264303707 -0.31273443264303724 0.89688034278764051 -6.3419017229805563 -6.3419017229805608 -4.4227327606483833 forward_v I I I I #
ellipse-curve $-1 -1 $-1 -4.419417382415924 -0.16205806953520641 23.000000000000004 0.70710678118654768 -0.70710678118654735 -5.5238282526487739e-019 12.25 12.250000000000007 0 0.70710678118654735 I I #
point $-1 -1 $-1 7.8305826175840778 12.087941930464797 23.000000000000004 #
point $-1 -1 $-1 4.1643110496457041 8.4216703625264291 31.739685703995129 #
coedge $-1 -1 $-1 $336 $414 $401 $418 reversed $380 $-1 #
loop $-1 -1 $-1 $-1 $379 $416 #
vertex $-1 -1 $-1 $353 $419 #
ellipse-curve $-1 -1 $-1 9.5563491861040433 18.056349186104054 31.5 -0.70710678118654779 0.70710678118654735 0 -3.5355339059327369 -3.5355339059327391 0 1 I I #
point $-1 -1 $-1 7.4350288425435611 15.935028842543574 35.499999999999112 #
loop $-1 -1 $-1 $204 $420 $183 #
coedge $-1 -1 $-1 $385 $385 $421 $422 forward $340 $-1 #
coedge $-1 -1 $-1 $386 $386 $341 $387 reversed $367 $-1 #
edge $-1 -1 $-1 $423 -3.1415926535897931 $423 3.1415926535897931 $341 $424 forward @7 unknown #
vertex $-1 -1 $-1 $342 $425 #
ellipse-curve $-1 -1 $-1 0 8.5000000000000053 23.000000000000004 0.70710678118654779 -0.70710678118654735 0 4 4.0000000000000027 0 0.70710678118654735 I I #
edge $-1 -1 $-1 $426 -3.1415926535897931 $426 3.1415926535897931 $343 $427 forward @7 unknown #
loop $-1 -1 $-1 $360 $428 $299 #
coedge $-1 -1 $-1 $392 $392 $429 $430 forward $344 $-1 #
coedge $-1 -1 $-1 $346 $354 $396 $431 reversed $355 $-1 #
vertex $-1 -1 $-1 $431 $432 #
straight-curve $-1 -1 $-1 7.4350288425443996 15.935028842544412 -12.5 -7.0710678118654773 7.0710678118654737 0 I I #
coedge $-1 -1 $-1 $433 $348 $393 $431 forward $360 $-1 #
straight-curve $-1 -1 $-1 9.5563491861040433 13.81370849898477 -12.5 6.3419017229805057 6.3419017229805092 -4.4227327606485272 I I #
face $-1 -1 $-1 $434 $435 $2 $-1 $436 reversed single #
loop $-1 -1 $-1 $437 $429 $350 #
cone-surface $-1 -1 $-1 9.5563491861040433 18.056349186104054 -8.5 0.70710678118654757 -0.70710678118654757 0 1.4142135623730949 1.4142135623730954 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $438 $352 $379 $418 forward $403 $-1 #
coedge $-1 -1 $-1 $352 $438 $354 $405 reversed $403 $-1 #
loop $-1 -1 $-1 $-1 $352 $434 #
ellipse-curve $-1 -1 $-1 23.913403201465272 32.413403201465286 11.5 0.70710678118654779 -0.70710678118654735 2.7755575615628914e-017 11.838272609157503 11.83827260915751 16.491228070175438 1 F 1.5858784621373263 F 3.1415926535897931 #
edge $-1 -1 $-1 $356 0 $439 0.30000000000000004 $354 $440 forward @7 tangent #
point $-1 -1 $-1 12.075130592307769 20.575130592307783 -4.9912280701754401 #
straight-curve $-1 -1 $-1 7.8305826175840778 12.087941930464797 27.250000030223916 0 -7.811872831115573e-018 10 F -3.4125010030223919 F 0.26250099697760865 #
coedge $-1 -1 $-1 $408 $408 $365 $409 forward $410 $-1 #
edge $-1 -1 $-1 $441 -3.1415926535897931 $441 3.1415926535897931 $365 $442 forward @7 unknown #
loop $-1 -1 $-1 $-1 $408 $321 #
coedge $-1 -1 $-1 $370 $433 $414 $443 forward $360 $-1 #
vertex $-1 -1 $-1 $443 $444 #
straight-curve $-1 -1 $-1 -1.3108036318766803 2.9465556810040394 27.921435259884579 -6.3419017229805563 -6.3419017229805608 -4.4227327606483833 I I #
coedge $-1 -1 $-1 $379 $372 $411 $443 reversed $380 $-1 #
straight-curve $-1 -1 $-1 7.4350288425435576 15.935028842543568 35.499999999999105 7.0710678118654773 -7.0710678118654737 0 I I #
face $-1 -1 $-1 $114 $380 $2 $-1 $445 forward single #
cone-surface $-1 -1 $-1 9.5563491861040433 18.056349186104054 -8.5 0.70710678118654768 -0.70710678118654735 0 -3.5355339059327373 -3.5355339059327386 0 1 I I 0 1 5 forward I I I I #
edge $-1 -1 $-1 $381 0 $446 0.30000000000000004 $379 $447 forward @7 tangent #
point $-1 -1 $-1 12.075130592307769 20.575130592307783 27.991228070175438 #
coedge $-1 -1 $-1 $420 $420 $448 $449 forward $384 $-1 #
coedge $-1 -1 $-1 $421 $421 $385 $422 reversed $450 $-1 #
edge $-1 -1 $-1 $451 -3.1415926535897931 $451 3.1415926535897931 $385 $452 forward @7 unknown #
vertex $-1 -1 $-1 $387 $453 #
ellipse-curve $-1 -1 $-1 0 8.5000000000000053 0 0.70710678118654779 -0.70710678118654735 0 4 4.0000000000000027 0 0.70710678118654735 I I #
point $-1 -1 $-1 -4 4.5000000000000027 23.000000000000004 #
vertex $-1 -1 $-1 $390 $454 #
ellipse-curve $-1 -1 $-1 0 3.0000000000000004 23.000000000000004 0 -1 0 4 0 0 1 I I #
coedge $-1 -1 $-1 $428 $428 $455 $456 forward $391 $-1 #
coedge $-1 -1 $-1 $429 $429 $392 $430 reversed $399 $-1 #
edge $-1 -1 $-1 $457 -3.1415926535897931 $457 3.1415926535897931 $392 $458 forward @7 unknown #
edge $-1 -1 $-1 $394 -5.3558900891779739 $439 -2.3637355578635608 $393 $459 forward @7 unknown #
point $-1 -1 $-1 9.5563491861040433 13.81370849898477 -12.5 #
coedge $-1 -1 $-1 $411 $396 $438 $460 forward $360 $-1 #
face $-1 -1 $-1 $327 $403 $2 $-1 $461 forward single #
loop $-1 -1 $-1 $450 $455 $398 #
cone-surface $-1 -1 $-1 9.5563491861040433 18.056349186104054 31.5 0.70710678118654757 -0.70710678118654757 0 1.4142135623730949 1.4142135623730954 0 1 I I 0 1 2 forward I I I I #
loop $-1 -1 $-1 $-1 $448 $350 #
coedge $-1 -1 $-1 $402 $401 $433 $460 reversed $403 $-1 #
vertex $-1 -1 $-1 $460 $462 #
straight-curve $-1 -1 $-1 12.075130592307769 20.575130592307783 -4.9912280701754375 7.0710678118654773 -7.0710678118654737 0 I I #
vertex $-1 -1 $-1 $409 $463 #
ellipse-curve $-1 -1 $-1 0 3.0000000000000004 0 0 -1 0 4 0 0 1 I I #
edge $-1 -1 $-1 $446 2.3637355578635604 $412 5.3558900891782706 $414 $464 forward @7 unknown #
point $-1 -1 $-1 9.5563491861032031 13.81370849898393 35.499999999999112 #
cone-surface $-1 -1 $-1 9.5563491861040433 18.056349186104054 31.5 0.70710678118654768 -0.70710678118654735 0 -3.5355339059327373 -3.5355339059327386 0 1 I I 0 1 5 forward I I I I #
vertex $-1 -1 $-1 $443 $465 #
straight-curve $-1 -1 $-1 12.075130592307769 20.575130592307783 27.991228070175435 7.0710678118654773 -7.0710678118654737 0 I I #
coedge $-1 -1 $-1 $448 $448 $420 $449 reversed $437 $-1 #
edge $-1 -1 $-1 $466 -3.1415926535897931 $466 3.1415926535897931 $420 $467 forward @7 unknown #
loop $-1 -1 $-1 $-1 $421 $398 #
vertex $-1 -1 $-1 $422 $468 #
ellipse-curve $-1 -1 $-1 9.5563491861040433 18.056349186104054 31.5 0.70710678118654768 -0.70710678118654735 -5.5238282526487739e-019 1.4142135623730949 1.4142135623730954 0 1 I I #
point $-1 -1 $-1 -4 4.5000000000000027 -4.8985871965894138e-016 #
point $-1 -1 $-1 -4 3.0000000000000004 23.000000000000004 #
coedge $-1 -1 $-1 $455 $455 $428 $456 reversed $435 $-1 #
edge $-1 -1 $-1 $469 -3.1415926535897931 $469 3.1415926535897931 $428 $470 forward @7 unknown #
vertex $-1 -1 $-1 $430 $471 #
ellipse-curve $-1 -1 $-1 11.677669529663689 15.93502884254441 -8.5 -0.70710678118654768 0.70710678118654735 5.5238282526487739e-019 1.4142135623730949 1.4142135623730954 0 1 I I #
ellipse-curve $-1 -1 $-1 11.677669529663683 15.935028842544412 -8.5 0.70710678118654779 -0.70710678118654735 0 -3.5355339059327369 -3.5355339059327391 0 1 I I #
edge $-1 -1 $-1 $439 -3.1415926535897931 $446 -1.5858784621373263 $438 $472 forward @7 unknown #
cone-surface $-1 -1 $-1 23.913403201465272 32.413403201465286 11.5 0.70710678118654768 -0.70710678118654735 0 11.838272609157503 11.83827260915751 16.491228070175438 1 I I 0 -1 23.5 forward I I I I #
point $-1 -1 $-1 14.196450935867411 18.453810248748141 -4.9912280701754419 #
point $-1 -1 $-1 -4 3.0000000000000004 4.8985871965894128e-016 #
ellipse-curve $-1 -1 $-1 11.677669529663685 15.935028842544412 31.5 0.70710678118654779 -0.70710678118654735 0 -3.5355339059327369 -3.5355339059327391 0 1 I I #
point $-1 -1 $-1 14.196450935867411 18.453810248748141 27.991228070175438 #
vertex $-1 -1 $-1 $449 $473 #
ellipse-curve $-1 -1 $-1 9.5563491861040433 18.056349186104054 -8.5 0.70710678118654768 -0.70710678118654735 -5.5238282526487739e-019 1.4142135623730949 1.4142135623730954 0 1 I I #
point $-1 -1 $-1 8.1421356237309475 16.642135623730958 31.5 #
vertex $-1 -1 $-1 $456 $474 #
ellipse-curve $-1 -1 $-1 11.677669529663689 15.93502884254441 31.5 -0.70710678118654768 0.70710678118654735 5.5238282526487739e-019 1.4142135623730949 1.4142135623730954 0 1 I I #
point $-1 -1 $-1 10.263455967290591 14.520815280171316 -8.5 #
ellipse-curve $-1 -1 $-1 26.034723545024914 30.292082857905648 11.5 -0.70710678118654779 0.70710678118654735 -2.7755575615628914e-017 11.838272609157503 11.83827260915751 16.491228070175438 1 I I #
point $-1 -1 $-1 8.1421356237309475 16.642135623730958 -8.5 #
point $-1 -1 $-1 10.263455967290591 14.520815280171316 31.5 #
End-of-ACIS-data 